# xfce4-weather-plugin cache file

[info]
location_name=Döhren, Döhren-Wülfel
lat=52.335847
lon=9.768806
offset=+02:00
msl=62
timeslices=316
last_weather_download=2021-05-22T14:49:49Z
last_astro_download=2021-05-22T14:49:49Z
cache_date=2021-05-22T14:49:59Z

[astrodata0]
day=2021-05-22
sunrise=2021-05-22T05:16:08Z
sunset=2021-05-22T21:20:33Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,817667e+01
solarmidnight_elevation=-1,732221e+01
moonrise=2021-05-22T15:47:04Z
moonset=2021-05-22T03:52:33Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waxing gibbous

[astrodata1]
day=2021-05-23
sunrise=2021-05-23T05:14:53Z
sunset=2021-05-23T21:21:57Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,836791e+01
solarmidnight_elevation=-1,712803e+01
moonrise=2021-05-23T17:13:16Z
moonset=2021-05-23T04:08:25Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waxing gibbous

[astrodata2]
day=2021-05-24
sunrise=2021-05-24T05:13:40Z
sunset=2021-05-24T21:23:19Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,855320e+01
solarmidnight_elevation=-1,693977e+01
moonrise=2021-05-24T18:42:54Z
moonset=2021-05-24T04:25:17Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Full moon

[astrodata3]
day=2021-05-25
sunrise=2021-05-25T05:12:30Z
sunset=2021-05-25T21:24:40Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,873250e+01
solarmidnight_elevation=-1,675747e+01
moonrise=2021-05-25T20:15:31Z
moonset=2021-05-25T04:45:00Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Full moon

[astrodata4]
day=2021-05-26
sunrise=2021-05-26T05:11:23Z
sunset=2021-05-26T21:25:58Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,890576e+01
solarmidnight_elevation=-1,658119e+01
moonrise=2021-05-26T21:47:56Z
moonset=2021-05-26T05:10:02Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Full moon

[astrodata5]
day=2021-05-27
sunrise=2021-05-27T05:10:18Z
sunset=2021-05-27T21:27:16Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,907292e+01
solarmidnight_elevation=-1,641098e+01
moonrise=2021-05-27T23:13:25Z
moonset=2021-05-27T05:43:57Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waning gibbous

[astrodata6]
day=2021-05-28
sunrise=2021-05-28T05:09:15Z
sunset=2021-05-28T21:28:31Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,923394e+01
solarmidnight_elevation=-1,624689e+01
moonrise=-
moonset=2021-05-28T06:30:56Z
moon_never_rises=true
moon_never_sets=false
moon_phase=Waning gibbous

[astrodata7]
day=2021-05-29
sunrise=2021-05-29T05:08:16Z
sunset=2021-05-29T21:29:45Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,938875e+01
solarmidnight_elevation=-1,608898e+01
moonrise=2021-05-29T00:24:02Z
moonset=2021-05-29T07:33:17Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waning gibbous

[astrodata8]
day=2021-05-30
sunrise=2021-05-30T05:07:19Z
sunset=2021-05-30T21:30:57Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,953731e+01
solarmidnight_elevation=-1,593729e+01
moonrise=2021-05-30T01:16:24Z
moonset=2021-05-30T08:47:59Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Third quarter

[astrodata9]
day=2021-05-31
sunrise=2021-05-31T05:06:25Z
sunset=2021-05-31T21:32:06Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,967956e+01
solarmidnight_elevation=-1,579188e+01
moonrise=2021-05-31T01:53:11Z
moonset=2021-05-31T10:08:08Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Third quarter

[astrodata10]
day=2021-06-01
sunrise=-
sunset=-
sun_never_rises=true
sun_never_sets=true
moonrise=-
moonset=-
moon_never_rises=true
moon_never_sets=true
moon_phase=Third quarter

[timeslice0]
start=2021-05-21T09:00:00Z
end=2021-05-21T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice1]
start=2021-05-21T10:00:00Z
end=2021-05-21T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice2]
start=2021-05-21T11:00:00Z
end=2021-05-21T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice3]
start=2021-05-21T12:00:00Z
end=2021-05-21T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice4]
start=2021-05-21T13:00:00Z
end=2021-05-21T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice5]
start=2021-05-21T14:00:00Z
end=2021-05-21T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice6]
start=2021-05-21T14:00:00Z
end=2021-05-21T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice7]
start=2021-05-21T15:00:00Z
end=2021-05-21T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.9
temperature_unit=celsius
wind_dir_deg=245.1
wind_dir_name=SW
wind_speed_mps=6.5
wind_speed_beaufort=4
humidity_value=43.7
humidity_unit=percent
pressure_value=1003.7
pressure_unit=hPa
clouds_percent_0=4.7
clouds_percent_1=39.8
clouds_percent_2=0.0
clouds_percent_3=39.8
fog_percent=0.0

[timeslice8]
start=2021-05-21T15:00:00Z
end=2021-05-21T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice9]
start=2021-05-21T15:00:00Z
end=2021-05-21T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice10]
start=2021-05-21T16:00:00Z
end=2021-05-21T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.4
temperature_unit=celsius
wind_dir_deg=237.9
wind_dir_name=SW
wind_speed_mps=5.7
wind_speed_beaufort=4
humidity_value=46.5
humidity_unit=percent
pressure_value=1003.5
pressure_unit=hPa
clouds_percent_0=5.5
clouds_percent_1=35.2
clouds_percent_2=0.0
clouds_percent_3=35.2
fog_percent=0.0

[timeslice11]
start=2021-05-21T16:00:00Z
end=2021-05-21T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice12]
start=2021-05-21T16:00:00Z
end=2021-05-21T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice13]
start=2021-05-21T17:00:00Z
end=2021-05-21T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=14.9
temperature_unit=celsius
wind_dir_deg=230.4
wind_dir_name=SW
wind_speed_mps=4.8
wind_speed_beaufort=3
humidity_value=49.5
humidity_unit=percent
pressure_value=1003.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=41.4
clouds_percent_2=0.0
clouds_percent_3=41.4
fog_percent=0.0

[timeslice14]
start=2021-05-21T17:00:00Z
end=2021-05-21T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice15]
start=2021-05-21T17:00:00Z
end=2021-05-21T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice16]
start=2021-05-21T18:00:00Z
end=2021-05-21T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=13.9
temperature_unit=celsius
wind_dir_deg=222.4
wind_dir_name=SW
wind_speed_mps=4.3
wind_speed_beaufort=3
humidity_value=52.0
humidity_unit=percent
pressure_value=1003.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=31.2
clouds_percent_2=0.0
clouds_percent_3=31.2
fog_percent=0.0

[timeslice17]
start=2021-05-21T18:00:00Z
end=2021-05-21T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice18]
start=2021-05-21T18:00:00Z
end=2021-05-22T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice19]
start=2021-05-21T19:00:00Z
end=2021-05-21T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.7
temperature_unit=celsius
wind_dir_deg=212.3
wind_dir_name=SW
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=56.8
humidity_unit=percent
pressure_value=1003.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=11.7
clouds_percent_2=0.0
clouds_percent_3=11.7
fog_percent=0.0

[timeslice20]
start=2021-05-21T19:00:00Z
end=2021-05-21T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice21]
start=2021-05-21T19:00:00Z
end=2021-05-22T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice22]
start=2021-05-21T20:00:00Z
end=2021-05-21T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.1
temperature_unit=celsius
wind_dir_deg=192.0
wind_dir_name=S
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=63.6
humidity_unit=percent
pressure_value=1002.9
pressure_unit=hPa
clouds_percent_0=3.9
clouds_percent_1=16.4
clouds_percent_2=0.0
clouds_percent_3=17.2
fog_percent=0.0

[timeslice23]
start=2021-05-21T20:00:00Z
end=2021-05-21T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice24]
start=2021-05-21T20:00:00Z
end=2021-05-22T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice25]
start=2021-05-21T21:00:00Z
end=2021-05-21T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.6
temperature_unit=celsius
wind_dir_deg=186.4
wind_dir_name=S
wind_speed_mps=3.5
wind_speed_beaufort=3
humidity_value=67.7
humidity_unit=percent
pressure_value=1002.8
pressure_unit=hPa
clouds_percent_0=5.5
clouds_percent_1=7.8
clouds_percent_2=0.0
clouds_percent_3=8.6
fog_percent=0.0

[timeslice26]
start=2021-05-21T21:00:00Z
end=2021-05-21T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice27]
start=2021-05-21T21:00:00Z
end=2021-05-22T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice28]
start=2021-05-21T22:00:00Z
end=2021-05-21T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.5
temperature_unit=celsius
wind_dir_deg=188.2
wind_dir_name=S
wind_speed_mps=3.9
wind_speed_beaufort=3
humidity_value=68.6
humidity_unit=percent
pressure_value=1002.7
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=25.8
clouds_percent_2=0.0
clouds_percent_3=25.8
fog_percent=0.0

[timeslice29]
start=2021-05-21T22:00:00Z
end=2021-05-21T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice30]
start=2021-05-21T22:00:00Z
end=2021-05-22T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice31]
start=2021-05-21T23:00:00Z
end=2021-05-21T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.5
temperature_unit=celsius
wind_dir_deg=195.7
wind_dir_name=S
wind_speed_mps=4.1
wind_speed_beaufort=3
humidity_value=69.8
humidity_unit=percent
pressure_value=1002.6
pressure_unit=hPa
clouds_percent_0=20.3
clouds_percent_1=30.5
clouds_percent_2=0.0
clouds_percent_3=35.9
fog_percent=0.0

[timeslice32]
start=2021-05-21T23:00:00Z
end=2021-05-22T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice33]
start=2021-05-21T23:00:00Z
end=2021-05-22T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice34]
start=2021-05-22T00:00:00Z
end=2021-05-22T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.9
temperature_unit=celsius
wind_dir_deg=187.9
wind_dir_name=S
wind_speed_mps=3.7
wind_speed_beaufort=3
humidity_value=74.8
humidity_unit=percent
pressure_value=1002.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=19.5
clouds_percent_2=0.0
clouds_percent_3=19.5
fog_percent=0.0

[timeslice35]
start=2021-05-22T00:00:00Z
end=2021-05-22T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice36]
start=2021-05-22T00:00:00Z
end=2021-05-22T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice37]
start=2021-05-22T01:00:00Z
end=2021-05-22T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.7
temperature_unit=celsius
wind_dir_deg=195.8
wind_dir_name=S
wind_speed_mps=4.2
wind_speed_beaufort=3
humidity_value=73.7
humidity_unit=percent
pressure_value=1001.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=8.6
clouds_percent_2=0.0
clouds_percent_3=9.4
fog_percent=0.0

[timeslice38]
start=2021-05-22T01:00:00Z
end=2021-05-22T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice39]
start=2021-05-22T01:00:00Z
end=2021-05-22T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice40]
start=2021-05-22T02:00:00Z
end=2021-05-22T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.5
temperature_unit=celsius
wind_dir_deg=196.3
wind_dir_name=S
wind_speed_mps=4.6
wind_speed_beaufort=3
humidity_value=73.7
humidity_unit=percent
pressure_value=1001.7
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=18.7
clouds_percent_2=0.0
clouds_percent_3=18.7
fog_percent=0.0

[timeslice41]
start=2021-05-22T02:00:00Z
end=2021-05-22T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice42]
start=2021-05-22T02:00:00Z
end=2021-05-22T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice43]
start=2021-05-22T03:00:00Z
end=2021-05-22T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.5
temperature_unit=celsius
wind_dir_deg=198.4
wind_dir_name=S
wind_speed_mps=5.1
wind_speed_beaufort=3
humidity_value=74.5
humidity_unit=percent
pressure_value=1001.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=5.5
clouds_percent_2=0.0
clouds_percent_3=5.5
fog_percent=0.0

[timeslice44]
start=2021-05-22T03:00:00Z
end=2021-05-22T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice45]
start=2021-05-22T03:00:00Z
end=2021-05-22T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice46]
start=2021-05-22T04:00:00Z
end=2021-05-22T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.5
temperature_unit=celsius
wind_dir_deg=202.7
wind_dir_name=SW
wind_speed_mps=5.5
wind_speed_beaufort=4
humidity_value=76.3
humidity_unit=percent
pressure_value=1001.4
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=0.8
clouds_percent_2=0.0
clouds_percent_3=0.8
fog_percent=0.0

[timeslice47]
start=2021-05-22T04:00:00Z
end=2021-05-22T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice48]
start=2021-05-22T04:00:00Z
end=2021-05-22T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice49]
start=2021-05-22T05:00:00Z
end=2021-05-22T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.3
temperature_unit=celsius
wind_dir_deg=203.3
wind_dir_name=SW
wind_speed_mps=5.7
wind_speed_beaufort=4
humidity_value=73.2
humidity_unit=percent
pressure_value=1001.4
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=1.6
clouds_percent_2=0.0
clouds_percent_3=1.6
fog_percent=0.0

[timeslice50]
start=2021-05-22T05:00:00Z
end=2021-05-22T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice51]
start=2021-05-22T05:00:00Z
end=2021-05-22T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.9
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice52]
start=2021-05-22T06:00:00Z
end=2021-05-22T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.4
temperature_unit=celsius
wind_dir_deg=202.9
wind_dir_name=SW
wind_speed_mps=6.5
wind_speed_beaufort=4
humidity_value=68.4
humidity_unit=percent
pressure_value=1001.4
pressure_unit=hPa
clouds_percent_0=18.7
clouds_percent_1=86.7
clouds_percent_2=1.6
clouds_percent_3=87.5
fog_percent=0.0

[timeslice53]
start=2021-05-22T06:00:00Z
end=2021-05-22T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice54]
start=2021-05-22T06:00:00Z
end=2021-05-22T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.6
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice55]
start=2021-05-22T07:00:00Z
end=2021-05-22T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.7
temperature_unit=celsius
wind_dir_deg=212.9
wind_dir_name=SW
wind_speed_mps=7.6
wind_speed_beaufort=4
humidity_value=65.1
humidity_unit=percent
pressure_value=1001.3
pressure_unit=hPa
clouds_percent_0=35.2
clouds_percent_1=96.9
clouds_percent_2=28.9
clouds_percent_3=97.7
fog_percent=0.0

[timeslice56]
start=2021-05-22T07:00:00Z
end=2021-05-22T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice57]
start=2021-05-22T07:00:00Z
end=2021-05-22T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.8
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice58]
start=2021-05-22T08:00:00Z
end=2021-05-22T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.4
temperature_unit=celsius
wind_dir_deg=220.3
wind_dir_name=SW
wind_speed_mps=7.7
wind_speed_beaufort=4
humidity_value=65.8
humidity_unit=percent
pressure_value=1001.4
pressure_unit=hPa
clouds_percent_0=50.0
clouds_percent_1=90.6
clouds_percent_2=75.8
clouds_percent_3=96.1
fog_percent=0.0

[timeslice59]
start=2021-05-22T08:00:00Z
end=2021-05-22T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice60]
start=2021-05-22T08:00:00Z
end=2021-05-22T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.0
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice61]
start=2021-05-22T09:00:00Z
end=2021-05-22T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.2
temperature_unit=celsius
wind_dir_deg=222.1
wind_dir_name=SW
wind_speed_mps=8.1
wind_speed_beaufort=5
humidity_value=61.4
humidity_unit=percent
pressure_value=1001.6
pressure_unit=hPa
clouds_percent_0=40.6
clouds_percent_1=73.4
clouds_percent_2=46.1
clouds_percent_3=85.2
fog_percent=0.0

[timeslice62]
start=2021-05-22T09:00:00Z
end=2021-05-22T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice63]
start=2021-05-22T09:00:00Z
end=2021-05-22T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.0
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice64]
start=2021-05-22T10:00:00Z
end=2021-05-22T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=13.0
temperature_unit=celsius
wind_dir_deg=230.0
wind_dir_name=SW
wind_speed_mps=8.5
wind_speed_beaufort=5
humidity_value=57.0
humidity_unit=percent
pressure_value=1001.5
pressure_unit=hPa
clouds_percent_0=28.9
clouds_percent_1=99.2
clouds_percent_2=80.5
clouds_percent_3=100.0
fog_percent=0.0

[timeslice65]
start=2021-05-22T10:00:00Z
end=2021-05-22T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice66]
start=2021-05-22T10:00:00Z
end=2021-05-22T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.9
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice67]
start=2021-05-22T11:00:00Z
end=2021-05-22T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.3
temperature_unit=celsius
wind_dir_deg=227.6
wind_dir_name=SW
wind_speed_mps=6.9
wind_speed_beaufort=4
humidity_value=66.6
humidity_unit=percent
pressure_value=1002.1
pressure_unit=hPa
clouds_percent_0=78.1
clouds_percent_1=100.0
clouds_percent_2=93.7
clouds_percent_3=100.0
fog_percent=0.0

[timeslice68]
start=2021-05-22T11:00:00Z
end=2021-05-22T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.7
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice69]
start=2021-05-22T11:00:00Z
end=2021-05-22T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.7
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice70]
start=2021-05-22T12:00:00Z
end=2021-05-22T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.7
temperature_unit=celsius
wind_dir_deg=225.1
wind_dir_name=SW
wind_speed_mps=7.1
wind_speed_beaufort=4
humidity_value=74.2
humidity_unit=percent
pressure_value=1002.4
pressure_unit=hPa
clouds_percent_0=46.9
clouds_percent_1=98.4
clouds_percent_2=80.5
clouds_percent_3=99.2
fog_percent=0.0

[timeslice71]
start=2021-05-22T12:00:00Z
end=2021-05-22T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice72]
start=2021-05-22T12:00:00Z
end=2021-05-22T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice73]
start=2021-05-22T13:00:00Z
end=2021-05-22T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.3
temperature_unit=celsius
wind_dir_deg=227.4
wind_dir_name=SW
wind_speed_mps=7.1
wind_speed_beaufort=4
humidity_value=76.8
humidity_unit=percent
pressure_value=1002.6
pressure_unit=hPa
clouds_percent_0=27.3
clouds_percent_1=99.2
clouds_percent_2=83.6
clouds_percent_3=100.0
fog_percent=0.0

[timeslice74]
start=2021-05-22T13:00:00Z
end=2021-05-22T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice75]
start=2021-05-22T13:00:00Z
end=2021-05-22T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice76]
start=2021-05-22T14:00:00Z
end=2021-05-22T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.2
temperature_unit=celsius
wind_dir_deg=226.4
wind_dir_name=SW
wind_speed_mps=6.6
wind_speed_beaufort=4
humidity_value=72.5
humidity_unit=percent
pressure_value=1002.7
pressure_unit=hPa
clouds_percent_0=85.2
clouds_percent_1=98.4
clouds_percent_2=90.6
clouds_percent_3=100.0
fog_percent=0.0

[timeslice77]
start=2021-05-22T14:00:00Z
end=2021-05-22T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice78]
start=2021-05-22T14:00:00Z
end=2021-05-22T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice79]
start=2021-05-22T15:00:00Z
end=2021-05-22T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.4
temperature_unit=celsius
wind_dir_deg=238.5
wind_dir_name=SW
wind_speed_mps=7.0
wind_speed_beaufort=4
humidity_value=73.1
humidity_unit=percent
pressure_value=1002.7
pressure_unit=hPa
clouds_percent_0=78.1
clouds_percent_1=93.0
clouds_percent_2=93.7
clouds_percent_3=98.4
fog_percent=0.0

[timeslice80]
start=2021-05-22T15:00:00Z
end=2021-05-22T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice81]
start=2021-05-22T15:00:00Z
end=2021-05-22T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice82]
start=2021-05-22T16:00:00Z
end=2021-05-22T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=13.0
temperature_unit=celsius
wind_dir_deg=236.4
wind_dir_name=SW
wind_speed_mps=8.0
wind_speed_beaufort=5
humidity_value=72.6
humidity_unit=percent
pressure_value=1003.0
pressure_unit=hPa
clouds_percent_0=15.6
clouds_percent_1=71.9
clouds_percent_2=90.6
clouds_percent_3=96.9
fog_percent=0.0

[timeslice83]
start=2021-05-22T16:00:00Z
end=2021-05-22T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice84]
start=2021-05-22T16:00:00Z
end=2021-05-22T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice85]
start=2021-05-22T17:00:00Z
end=2021-05-22T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.9
temperature_unit=celsius
wind_dir_deg=233.6
wind_dir_name=SW
wind_speed_mps=5.8
wind_speed_beaufort=4
humidity_value=78.6
humidity_unit=percent
pressure_value=1003.8
pressure_unit=hPa
clouds_percent_0=24.2
clouds_percent_1=48.4
clouds_percent_2=68.7
clouds_percent_3=82.0
fog_percent=0.0

[timeslice86]
start=2021-05-22T17:00:00Z
end=2021-05-22T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice87]
start=2021-05-22T17:00:00Z
end=2021-05-22T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice88]
start=2021-05-22T18:00:00Z
end=2021-05-22T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.6
temperature_unit=celsius
wind_dir_deg=238.4
wind_dir_name=SW
wind_speed_mps=6.3
wind_speed_beaufort=4
humidity_value=79.3
humidity_unit=percent
pressure_value=1004.5
pressure_unit=hPa
clouds_percent_0=21.1
clouds_percent_1=50.0
clouds_percent_2=29.7
clouds_percent_3=62.5
fog_percent=0.0

[timeslice89]
start=2021-05-22T18:00:00Z
end=2021-05-22T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice90]
start=2021-05-22T18:00:00Z
end=2021-05-23T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice91]
start=2021-05-22T19:00:00Z
end=2021-05-22T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.8
temperature_unit=celsius
wind_dir_deg=243.1
wind_dir_name=SW
wind_speed_mps=5.5
wind_speed_beaufort=4
humidity_value=81.5
humidity_unit=percent
pressure_value=1005.3
pressure_unit=hPa
clouds_percent_0=53.1
clouds_percent_1=56.2
clouds_percent_2=12.5
clouds_percent_3=69.5
fog_percent=0.0

[timeslice92]
start=2021-05-22T19:00:00Z
end=2021-05-22T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice93]
start=2021-05-22T19:00:00Z
end=2021-05-23T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice94]
start=2021-05-22T20:00:00Z
end=2021-05-22T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.5
temperature_unit=celsius
wind_dir_deg=234.8
wind_dir_name=SW
wind_speed_mps=5.1
wind_speed_beaufort=3
humidity_value=83.4
humidity_unit=percent
pressure_value=1006.2
pressure_unit=hPa
clouds_percent_0=46.1
clouds_percent_1=39.8
clouds_percent_2=31.2
clouds_percent_3=60.9
fog_percent=0.0

[timeslice95]
start=2021-05-22T20:00:00Z
end=2021-05-22T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice96]
start=2021-05-22T20:00:00Z
end=2021-05-23T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice97]
start=2021-05-22T21:00:00Z
end=2021-05-22T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.1
temperature_unit=celsius
wind_dir_deg=235.5
wind_dir_name=SW
wind_speed_mps=4.8
wind_speed_beaufort=3
humidity_value=84.2
humidity_unit=percent
pressure_value=1006.8
pressure_unit=hPa
clouds_percent_0=40.6
clouds_percent_1=18.0
clouds_percent_2=62.5
clouds_percent_3=71.9
fog_percent=0.0

[timeslice98]
start=2021-05-22T21:00:00Z
end=2021-05-22T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice99]
start=2021-05-22T21:00:00Z
end=2021-05-23T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.8
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice100]
start=2021-05-22T22:00:00Z
end=2021-05-22T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.7
temperature_unit=celsius
wind_dir_deg=232.4
wind_dir_name=SW
wind_speed_mps=4.4
wind_speed_beaufort=3
humidity_value=86.7
humidity_unit=percent
pressure_value=1007.4
pressure_unit=hPa
clouds_percent_0=25.8
clouds_percent_1=32.8
clouds_percent_2=81.2
clouds_percent_3=86.7
fog_percent=0.0

[timeslice101]
start=2021-05-22T22:00:00Z
end=2021-05-22T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice102]
start=2021-05-22T22:00:00Z
end=2021-05-23T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice103]
start=2021-05-22T23:00:00Z
end=2021-05-22T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.3
temperature_unit=celsius
wind_dir_deg=231.0
wind_dir_name=SW
wind_speed_mps=4.0
wind_speed_beaufort=3
humidity_value=89.2
humidity_unit=percent
pressure_value=1007.8
pressure_unit=hPa
clouds_percent_0=25.8
clouds_percent_1=56.2
clouds_percent_2=85.2
clouds_percent_3=91.4
fog_percent=0.0

[timeslice104]
start=2021-05-22T23:00:00Z
end=2021-05-23T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice105]
start=2021-05-22T23:00:00Z
end=2021-05-23T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.0
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice106]
start=2021-05-23T00:00:00Z
end=2021-05-23T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.9
temperature_unit=celsius
wind_dir_deg=230.1
wind_dir_name=SW
wind_speed_mps=3.6
wind_speed_beaufort=3
humidity_value=90.3
humidity_unit=percent
pressure_value=1007.9
pressure_unit=hPa
clouds_percent_0=40.6
clouds_percent_1=48.4
clouds_percent_2=68.0
clouds_percent_3=78.9
fog_percent=0.0

[timeslice107]
start=2021-05-23T00:00:00Z
end=2021-05-23T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice108]
start=2021-05-23T00:00:00Z
end=2021-05-23T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.4
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice109]
start=2021-05-23T01:00:00Z
end=2021-05-23T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.9
temperature_unit=celsius
wind_dir_deg=231.6
wind_dir_name=SW
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=90.1
humidity_unit=percent
pressure_value=1008.1
pressure_unit=hPa
clouds_percent_0=90.6
clouds_percent_1=93.0
clouds_percent_2=50.0
clouds_percent_3=97.7
fog_percent=0.0

[timeslice110]
start=2021-05-23T01:00:00Z
end=2021-05-23T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice111]
start=2021-05-23T01:00:00Z
end=2021-05-23T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.7
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice112]
start=2021-05-23T02:00:00Z
end=2021-05-23T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.2
temperature_unit=celsius
wind_dir_deg=232.6
wind_dir_name=SW
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=89.0
humidity_unit=percent
pressure_value=1008.1
pressure_unit=hPa
clouds_percent_0=79.7
clouds_percent_1=96.9
clouds_percent_2=45.3
clouds_percent_3=97.7
fog_percent=0.0

[timeslice113]
start=2021-05-23T02:00:00Z
end=2021-05-23T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice114]
start=2021-05-23T02:00:00Z
end=2021-05-23T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice115]
start=2021-05-23T03:00:00Z
end=2021-05-23T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.1
temperature_unit=celsius
wind_dir_deg=227.8
wind_dir_name=SW
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=90.1
humidity_unit=percent
pressure_value=1008.2
pressure_unit=hPa
clouds_percent_0=46.9
clouds_percent_1=93.7
clouds_percent_2=65.6
clouds_percent_3=97.7
fog_percent=0.0

[timeslice116]
start=2021-05-23T03:00:00Z
end=2021-05-23T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice117]
start=2021-05-23T03:00:00Z
end=2021-05-23T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.1
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice118]
start=2021-05-23T04:00:00Z
end=2021-05-23T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.0
temperature_unit=celsius
wind_dir_deg=234.5
wind_dir_name=SW
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=92.1
humidity_unit=percent
pressure_value=1008.9
pressure_unit=hPa
clouds_percent_0=30.5
clouds_percent_1=78.1
clouds_percent_2=0.8
clouds_percent_3=78.9
fog_percent=0.0

[timeslice119]
start=2021-05-23T04:00:00Z
end=2021-05-23T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.7
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice120]
start=2021-05-23T04:00:00Z
end=2021-05-23T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.7
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice121]
start=2021-05-23T05:00:00Z
end=2021-05-23T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.2
temperature_unit=celsius
wind_dir_deg=236.4
wind_dir_name=SW
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=93.3
humidity_unit=percent
pressure_value=1009.3
pressure_unit=hPa
clouds_percent_0=40.6
clouds_percent_1=100.0
clouds_percent_2=0.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice122]
start=2021-05-23T05:00:00Z
end=2021-05-23T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice123]
start=2021-05-23T05:00:00Z
end=2021-05-23T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.2
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice124]
start=2021-05-23T06:00:00Z
end=2021-05-23T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.3
temperature_unit=celsius
wind_dir_deg=233.6
wind_dir_name=SW
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=91.3
humidity_unit=percent
pressure_value=1010.0
pressure_unit=hPa
clouds_percent_0=96.1
clouds_percent_1=98.4
clouds_percent_2=0.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice125]
start=2021-05-23T06:00:00Z
end=2021-05-23T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice126]
start=2021-05-23T06:00:00Z
end=2021-05-23T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.9
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice127]
start=2021-05-23T07:00:00Z
end=2021-05-23T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.8
temperature_unit=celsius
wind_dir_deg=241.7
wind_dir_name=SW
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=88.8
humidity_unit=percent
pressure_value=1010.6
pressure_unit=hPa
clouds_percent_0=81.2
clouds_percent_1=92.2
clouds_percent_2=0.0
clouds_percent_3=94.5
fog_percent=0.0

[timeslice128]
start=2021-05-23T07:00:00Z
end=2021-05-23T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice129]
start=2021-05-23T07:00:00Z
end=2021-05-23T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.7
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice130]
start=2021-05-23T08:00:00Z
end=2021-05-23T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.5
temperature_unit=celsius
wind_dir_deg=248.0
wind_dir_name=W
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=80.7
humidity_unit=percent
pressure_value=1011.2
pressure_unit=hPa
clouds_percent_0=75.8
clouds_percent_1=80.5
clouds_percent_2=0.0
clouds_percent_3=89.8
fog_percent=0.0

[timeslice131]
start=2021-05-23T08:00:00Z
end=2021-05-23T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice132]
start=2021-05-23T08:00:00Z
end=2021-05-23T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice133]
start=2021-05-23T09:00:00Z
end=2021-05-23T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.3
temperature_unit=celsius
wind_dir_deg=233.8
wind_dir_name=SW
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=78.8
humidity_unit=percent
pressure_value=1011.8
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=53.9
clouds_percent_2=50.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice134]
start=2021-05-23T09:00:00Z
end=2021-05-23T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice135]
start=2021-05-23T09:00:00Z
end=2021-05-23T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice136]
start=2021-05-23T10:00:00Z
end=2021-05-23T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.6
temperature_unit=celsius
wind_dir_deg=237.2
wind_dir_name=SW
wind_speed_mps=3.5
wind_speed_beaufort=3
humidity_value=81.1
humidity_unit=percent
pressure_value=1012.2
pressure_unit=hPa
clouds_percent_0=60.2
clouds_percent_1=50.8
clouds_percent_2=9.4
clouds_percent_3=74.2
fog_percent=0.0

[timeslice137]
start=2021-05-23T10:00:00Z
end=2021-05-23T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice138]
start=2021-05-23T10:00:00Z
end=2021-05-23T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice139]
start=2021-05-23T11:00:00Z
end=2021-05-23T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.9
temperature_unit=celsius
wind_dir_deg=240.0
wind_dir_name=SW
wind_speed_mps=4.3
wind_speed_beaufort=3
humidity_value=80.4
humidity_unit=percent
pressure_value=1012.4
pressure_unit=hPa
clouds_percent_0=75.8
clouds_percent_1=21.1
clouds_percent_2=5.5
clouds_percent_3=78.1
fog_percent=0.0

[timeslice140]
start=2021-05-23T11:00:00Z
end=2021-05-23T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice141]
start=2021-05-23T11:00:00Z
end=2021-05-23T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice142]
start=2021-05-23T12:00:00Z
end=2021-05-23T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=13.9
temperature_unit=celsius
wind_dir_deg=247.2
wind_dir_name=SW
wind_speed_mps=5.1
wind_speed_beaufort=3
humidity_value=71.6
humidity_unit=percent
pressure_value=1012.5
pressure_unit=hPa
clouds_percent_0=18.0
clouds_percent_1=33.6
clouds_percent_2=0.0
clouds_percent_3=40.6
fog_percent=0.0

[timeslice143]
start=2021-05-23T12:00:00Z
end=2021-05-23T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice144]
start=2021-05-23T12:00:00Z
end=2021-05-23T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice145]
start=2021-05-23T13:00:00Z
end=2021-05-23T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=14.3
temperature_unit=celsius
wind_dir_deg=254.1
wind_dir_name=W
wind_speed_mps=5.7
wind_speed_beaufort=4
humidity_value=57.5
humidity_unit=percent
pressure_value=1012.6
pressure_unit=hPa
clouds_percent_0=14.1
clouds_percent_1=43.0
clouds_percent_2=0.0
clouds_percent_3=46.9
fog_percent=0.0

[timeslice146]
start=2021-05-23T13:00:00Z
end=2021-05-23T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice147]
start=2021-05-23T13:00:00Z
end=2021-05-23T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice148]
start=2021-05-23T14:00:00Z
end=2021-05-23T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=14.2
temperature_unit=celsius
wind_dir_deg=250.9
wind_dir_name=W
wind_speed_mps=5.9
wind_speed_beaufort=4
humidity_value=52.7
humidity_unit=percent
pressure_value=1012.9
pressure_unit=hPa
clouds_percent_0=21.9
clouds_percent_1=46.9
clouds_percent_2=1.6
clouds_percent_3=51.6
fog_percent=0.0

[timeslice149]
start=2021-05-23T14:00:00Z
end=2021-05-23T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice150]
start=2021-05-23T14:00:00Z
end=2021-05-23T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice151]
start=2021-05-23T15:00:00Z
end=2021-05-23T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=14.7
temperature_unit=celsius
wind_dir_deg=255.0
wind_dir_name=W
wind_speed_mps=5.0
wind_speed_beaufort=3
humidity_value=49.4
humidity_unit=percent
pressure_value=1013.1
pressure_unit=hPa
clouds_percent_0=5.5
clouds_percent_1=23.4
clouds_percent_2=21.9
clouds_percent_3=40.6
fog_percent=0.0

[timeslice152]
start=2021-05-23T15:00:00Z
end=2021-05-23T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice153]
start=2021-05-23T15:00:00Z
end=2021-05-23T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice154]
start=2021-05-23T16:00:00Z
end=2021-05-23T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=14.8
temperature_unit=celsius
wind_dir_deg=248.3
wind_dir_name=W
wind_speed_mps=5.8
wind_speed_beaufort=4
humidity_value=44.8
humidity_unit=percent
pressure_value=1013.2
pressure_unit=hPa
clouds_percent_0=6.2
clouds_percent_1=93.7
clouds_percent_2=6.2
clouds_percent_3=93.7
fog_percent=0.0

[timeslice155]
start=2021-05-23T16:00:00Z
end=2021-05-23T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice156]
start=2021-05-23T16:00:00Z
end=2021-05-23T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice157]
start=2021-05-23T17:00:00Z
end=2021-05-23T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=13.9
temperature_unit=celsius
wind_dir_deg=240.9
wind_dir_name=SW
wind_speed_mps=4.6
wind_speed_beaufort=3
humidity_value=48.8
humidity_unit=percent
pressure_value=1013.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=32.0
clouds_percent_2=0.0
clouds_percent_3=32.0
fog_percent=0.0

[timeslice158]
start=2021-05-23T17:00:00Z
end=2021-05-23T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice159]
start=2021-05-23T17:00:00Z
end=2021-05-23T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice160]
start=2021-05-23T18:00:00Z
end=2021-05-23T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=13.0
temperature_unit=celsius
wind_dir_deg=249.3
wind_dir_name=W
wind_speed_mps=3.2
wind_speed_beaufort=2
humidity_value=53.1
humidity_unit=percent
pressure_value=1014.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=32.8
clouds_percent_2=98.4
clouds_percent_3=99.2
fog_percent=0.0

[timeslice161]
start=2021-05-23T18:00:00Z
end=2021-05-23T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice162]
start=2021-05-23T18:00:00Z
end=2021-05-24T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice163]
start=2021-05-23T19:00:00Z
end=2021-05-23T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.6
temperature_unit=celsius
wind_dir_deg=252.1
wind_dir_name=W
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=57.9
humidity_unit=percent
pressure_value=1014.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=32.0
clouds_percent_2=96.9
clouds_percent_3=98.4
fog_percent=0.0

[timeslice164]
start=2021-05-23T19:00:00Z
end=2021-05-23T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice165]
start=2021-05-23T19:00:00Z
end=2021-05-24T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice166]
start=2021-05-23T20:00:00Z
end=2021-05-23T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.0
temperature_unit=celsius
wind_dir_deg=232.8
wind_dir_name=SW
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=65.6
humidity_unit=percent
pressure_value=1015.5
pressure_unit=hPa
clouds_percent_0=7.8
clouds_percent_1=59.4
clouds_percent_2=71.1
clouds_percent_3=89.1
fog_percent=0.0

[timeslice167]
start=2021-05-23T20:00:00Z
end=2021-05-23T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice168]
start=2021-05-23T20:00:00Z
end=2021-05-24T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice169]
start=2021-05-23T21:00:00Z
end=2021-05-23T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.0
temperature_unit=celsius
wind_dir_deg=210.3
wind_dir_name=SW
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=65.1
humidity_unit=percent
pressure_value=1015.7
pressure_unit=hPa
clouds_percent_0=62.5
clouds_percent_1=96.1
clouds_percent_2=0.0
clouds_percent_3=96.9
fog_percent=0.0

[timeslice170]
start=2021-05-23T21:00:00Z
end=2021-05-23T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice171]
start=2021-05-23T21:00:00Z
end=2021-05-24T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice172]
start=2021-05-23T22:00:00Z
end=2021-05-23T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.7
temperature_unit=celsius
wind_dir_deg=171.0
wind_dir_name=S
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=67.6
humidity_unit=percent
pressure_value=1015.7
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=76.6
clouds_percent_2=44.5
clouds_percent_3=84.4
fog_percent=0.0

[timeslice173]
start=2021-05-23T22:00:00Z
end=2021-05-23T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice174]
start=2021-05-23T22:00:00Z
end=2021-05-24T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice175]
start=2021-05-23T23:00:00Z
end=2021-05-23T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.2
temperature_unit=celsius
wind_dir_deg=160.1
wind_dir_name=S
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=69.7
humidity_unit=percent
pressure_value=1015.6
pressure_unit=hPa
clouds_percent_0=6.2
clouds_percent_1=15.6
clouds_percent_2=86.7
clouds_percent_3=89.1
fog_percent=0.0

[timeslice176]
start=2021-05-23T23:00:00Z
end=2021-05-24T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice177]
start=2021-05-23T23:00:00Z
end=2021-05-24T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice178]
start=2021-05-24T00:00:00Z
end=2021-05-24T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.6
temperature_unit=celsius
wind_dir_deg=157.2
wind_dir_name=SE
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=71.0
humidity_unit=percent
pressure_value=1015.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=3.1
clouds_percent_2=85.2
clouds_percent_3=85.9
fog_percent=0.0

[timeslice179]
start=2021-05-24T00:00:00Z
end=2021-05-24T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice180]
start=2021-05-24T00:00:00Z
end=2021-05-24T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice181]
start=2021-05-24T01:00:00Z
end=2021-05-24T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.4
temperature_unit=celsius
wind_dir_deg=157.4
wind_dir_name=SE
wind_speed_mps=3.6
wind_speed_beaufort=3
humidity_value=71.8
humidity_unit=percent
pressure_value=1015.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=3.9
clouds_percent_2=88.3
clouds_percent_3=88.3
fog_percent=0.0

[timeslice182]
start=2021-05-24T01:00:00Z
end=2021-05-24T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice183]
start=2021-05-24T01:00:00Z
end=2021-05-24T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice184]
start=2021-05-24T02:00:00Z
end=2021-05-24T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.4
temperature_unit=celsius
wind_dir_deg=170.6
wind_dir_name=S
wind_speed_mps=3.6
wind_speed_beaufort=3
humidity_value=75.2
humidity_unit=percent
pressure_value=1014.7
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=42.2
clouds_percent_2=98.4
clouds_percent_3=98.4
fog_percent=0.0

[timeslice185]
start=2021-05-24T02:00:00Z
end=2021-05-24T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice186]
start=2021-05-24T02:00:00Z
end=2021-05-24T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice187]
start=2021-05-24T03:00:00Z
end=2021-05-24T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.6
temperature_unit=celsius
wind_dir_deg=171.4
wind_dir_name=S
wind_speed_mps=3.8
wind_speed_beaufort=3
humidity_value=76.8
humidity_unit=percent
pressure_value=1014.4
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=20.3
clouds_percent_2=98.4
clouds_percent_3=98.4
fog_percent=0.0

[timeslice188]
start=2021-05-24T03:00:00Z
end=2021-05-24T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice189]
start=2021-05-24T03:00:00Z
end=2021-05-24T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice190]
start=2021-05-24T04:00:00Z
end=2021-05-24T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.8
temperature_unit=celsius
wind_dir_deg=168.5
wind_dir_name=S
wind_speed_mps=4.1
wind_speed_beaufort=3
humidity_value=79.1
humidity_unit=percent
pressure_value=1014.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.8
clouds_percent_2=95.3
clouds_percent_3=95.3
fog_percent=0.0

[timeslice191]
start=2021-05-24T04:00:00Z
end=2021-05-24T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice192]
start=2021-05-24T04:00:00Z
end=2021-05-24T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice193]
start=2021-05-24T05:00:00Z
end=2021-05-24T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.8
temperature_unit=celsius
wind_dir_deg=171.3
wind_dir_name=S
wind_speed_mps=4.6
wind_speed_beaufort=3
humidity_value=78.0
humidity_unit=percent
pressure_value=1013.8
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=19.5
clouds_percent_2=96.1
clouds_percent_3=96.9
fog_percent=0.0

[timeslice194]
start=2021-05-24T05:00:00Z
end=2021-05-24T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice195]
start=2021-05-24T05:00:00Z
end=2021-05-24T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice196]
start=2021-05-24T06:00:00Z
end=2021-05-24T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.5
temperature_unit=celsius
wind_dir_deg=169.5
wind_dir_name=S
wind_speed_mps=4.8
wind_speed_beaufort=3
humidity_value=72.2
humidity_unit=percent
pressure_value=1013.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=1.6
clouds_percent_2=89.8
clouds_percent_3=89.8
fog_percent=0.0

[timeslice197]
start=2021-05-24T06:00:00Z
end=2021-05-24T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice198]
start=2021-05-24T06:00:00Z
end=2021-05-24T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice199]
start=2021-05-24T07:00:00Z
end=2021-05-24T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=13.5
temperature_unit=celsius
wind_dir_deg=170.6
wind_dir_name=S
wind_speed_mps=5.0
wind_speed_beaufort=3
humidity_value=65.1
humidity_unit=percent
pressure_value=1013.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=73.4
clouds_percent_3=73.4
fog_percent=0.0

[timeslice200]
start=2021-05-24T07:00:00Z
end=2021-05-24T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice201]
start=2021-05-24T07:00:00Z
end=2021-05-24T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice202]
start=2021-05-24T08:00:00Z
end=2021-05-24T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.5
temperature_unit=celsius
wind_dir_deg=171.5
wind_dir_name=S
wind_speed_mps=5.2
wind_speed_beaufort=3
humidity_value=59.0
humidity_unit=percent
pressure_value=1013.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=36.7
clouds_percent_3=36.7
fog_percent=0.0

[timeslice203]
start=2021-05-24T08:00:00Z
end=2021-05-24T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice204]
start=2021-05-24T08:00:00Z
end=2021-05-24T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice205]
start=2021-05-24T09:00:00Z
end=2021-05-24T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.1
temperature_unit=celsius
wind_dir_deg=176.4
wind_dir_name=S
wind_speed_mps=5.2
wind_speed_beaufort=3
humidity_value=51.7
humidity_unit=percent
pressure_value=1012.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=7.8
clouds_percent_3=7.8
fog_percent=0.0

[timeslice206]
start=2021-05-24T09:00:00Z
end=2021-05-24T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice207]
start=2021-05-24T09:00:00Z
end=2021-05-24T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice208]
start=2021-05-24T10:00:00Z
end=2021-05-24T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.3
temperature_unit=celsius
wind_dir_deg=185.7
wind_dir_name=S
wind_speed_mps=5.7
wind_speed_beaufort=4
humidity_value=43.6
humidity_unit=percent
pressure_value=1011.7
pressure_unit=hPa
clouds_percent_0=5.5
clouds_percent_1=46.9
clouds_percent_2=0.0
clouds_percent_3=47.7
fog_percent=0.0

[timeslice209]
start=2021-05-24T10:00:00Z
end=2021-05-24T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice210]
start=2021-05-24T10:00:00Z
end=2021-05-24T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice211]
start=2021-05-24T11:00:00Z
end=2021-05-24T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.9
temperature_unit=celsius
wind_dir_deg=186.2
wind_dir_name=S
wind_speed_mps=6.3
wind_speed_beaufort=4
humidity_value=38.6
humidity_unit=percent
pressure_value=1011.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=67.2
clouds_percent_2=0.0
clouds_percent_3=67.2
fog_percent=0.0

[timeslice212]
start=2021-05-24T11:00:00Z
end=2021-05-24T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice213]
start=2021-05-24T11:00:00Z
end=2021-05-24T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice214]
start=2021-05-24T12:00:00Z
end=2021-05-24T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.6
temperature_unit=celsius
wind_dir_deg=190.4
wind_dir_name=S
wind_speed_mps=6.2
wind_speed_beaufort=4
humidity_value=36.3
humidity_unit=percent
pressure_value=1010.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=94.5
clouds_percent_2=0.0
clouds_percent_3=94.5
fog_percent=0.0

[timeslice215]
start=2021-05-24T12:00:00Z
end=2021-05-24T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice216]
start=2021-05-24T12:00:00Z
end=2021-05-24T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice217]
start=2021-05-24T13:00:00Z
end=2021-05-24T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.5
temperature_unit=celsius
wind_dir_deg=200.7
wind_dir_name=S
wind_speed_mps=5.1
wind_speed_beaufort=3
humidity_value=38.0
humidity_unit=percent
pressure_value=1009.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=80.5
clouds_percent_2=0.0
clouds_percent_3=80.5
fog_percent=0.0

[timeslice218]
start=2021-05-24T13:00:00Z
end=2021-05-24T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice219]
start=2021-05-24T13:00:00Z
end=2021-05-24T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice220]
start=2021-05-24T14:00:00Z
end=2021-05-24T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.7
temperature_unit=celsius
wind_dir_deg=193.2
wind_dir_name=S
wind_speed_mps=4.5
wind_speed_beaufort=3
humidity_value=37.8
humidity_unit=percent
pressure_value=1009.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=80.5
clouds_percent_2=30.5
clouds_percent_3=86.7
fog_percent=0.0

[timeslice221]
start=2021-05-24T14:00:00Z
end=2021-05-24T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice222]
start=2021-05-24T14:00:00Z
end=2021-05-24T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.0
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice223]
start=2021-05-24T15:00:00Z
end=2021-05-24T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.7
temperature_unit=celsius
wind_dir_deg=208.5
wind_dir_name=SW
wind_speed_mps=4.6
wind_speed_beaufort=3
humidity_value=39.3
humidity_unit=percent
pressure_value=1008.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=53.1
clouds_percent_2=79.7
clouds_percent_3=89.1
fog_percent=0.0

[timeslice224]
start=2021-05-24T15:00:00Z
end=2021-05-24T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice225]
start=2021-05-24T15:00:00Z
end=2021-05-24T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.1
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice226]
start=2021-05-24T16:00:00Z
end=2021-05-24T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.8
temperature_unit=celsius
wind_dir_deg=211.2
wind_dir_name=SW
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=47.6
humidity_unit=percent
pressure_value=1008.6
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=60.2
clouds_percent_2=99.2
clouds_percent_3=100.0
fog_percent=0.0

[timeslice227]
start=2021-05-24T16:00:00Z
end=2021-05-24T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice228]
start=2021-05-24T16:00:00Z
end=2021-05-24T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.1
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice229]
start=2021-05-24T17:00:00Z
end=2021-05-24T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=16.8
temperature_unit=celsius
wind_dir_deg=275.3
wind_dir_name=W
wind_speed_mps=5.3
wind_speed_beaufort=3
humidity_value=52.2
humidity_unit=percent
pressure_value=1009.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=100.0
clouds_percent_2=99.2
clouds_percent_3=100.0
fog_percent=0.0

[timeslice230]
start=2021-05-24T17:00:00Z
end=2021-05-24T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice231]
start=2021-05-24T17:00:00Z
end=2021-05-24T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.1
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice232]
start=2021-05-24T18:00:00Z
end=2021-05-24T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=13.4
temperature_unit=celsius
wind_dir_deg=270.8
wind_dir_name=W
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=74.0
humidity_unit=percent
pressure_value=1009.9
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=100.0
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice233]
start=2021-05-24T18:00:00Z
end=2021-05-24T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice234]
start=2021-05-24T18:00:00Z
end=2021-05-25T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.8
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice235]
start=2021-05-24T19:00:00Z
end=2021-05-24T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.7
temperature_unit=celsius
wind_dir_deg=184.2
wind_dir_name=S
wind_speed_mps=1.1
wind_speed_beaufort=1
humidity_value=81.7
humidity_unit=percent
pressure_value=1009.9
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=100.0
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice236]
start=2021-05-24T19:00:00Z
end=2021-05-24T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice237]
start=2021-05-24T19:00:00Z
end=2021-05-25T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice238]
start=2021-05-24T20:00:00Z
end=2021-05-24T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.6
temperature_unit=celsius
wind_dir_deg=168.3
wind_dir_name=S
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=81.1
humidity_unit=percent
pressure_value=1010.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=100.0
clouds_percent_2=71.1
clouds_percent_3=100.0
fog_percent=0.0

[timeslice239]
start=2021-05-24T20:00:00Z
end=2021-05-24T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice240]
start=2021-05-24T20:00:00Z
end=2021-05-25T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice241]
start=2021-05-24T21:00:00Z
end=2021-05-24T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.4
temperature_unit=celsius
wind_dir_deg=195.5
wind_dir_name=S
wind_speed_mps=3.2
wind_speed_beaufort=2
humidity_value=80.1
humidity_unit=percent
pressure_value=1010.2
pressure_unit=hPa
clouds_percent_0=6.2
clouds_percent_1=29.7
clouds_percent_2=5.5
clouds_percent_3=32.0
fog_percent=0.0

[timeslice242]
start=2021-05-24T21:00:00Z
end=2021-05-24T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice243]
start=2021-05-24T21:00:00Z
end=2021-05-25T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice244]
start=2021-05-24T22:00:00Z
end=2021-05-24T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.5
temperature_unit=celsius
wind_dir_deg=202.1
wind_dir_name=S
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=82.5
humidity_unit=percent
pressure_value=1010.1
pressure_unit=hPa
clouds_percent_0=6.2
clouds_percent_1=3.9
clouds_percent_2=0.0
clouds_percent_3=7.8
fog_percent=0.0

[timeslice245]
start=2021-05-24T22:00:00Z
end=2021-05-24T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice246]
start=2021-05-24T22:00:00Z
end=2021-05-25T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice247]
start=2021-05-24T23:00:00Z
end=2021-05-24T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.5
temperature_unit=celsius
wind_dir_deg=198.1
wind_dir_name=S
wind_speed_mps=3.3
wind_speed_beaufort=2
humidity_value=85.6
humidity_unit=percent
pressure_value=1010.2
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=2.3
clouds_percent_2=0.0
clouds_percent_3=3.1
fog_percent=0.0

[timeslice248]
start=2021-05-24T23:00:00Z
end=2021-05-25T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice249]
start=2021-05-24T23:00:00Z
end=2021-05-25T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice250]
start=2021-05-25T00:00:00Z
end=2021-05-25T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.9
temperature_unit=celsius
wind_dir_deg=197.7
wind_dir_name=S
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=86.7
humidity_unit=percent
pressure_value=1010.1
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=0.8
clouds_percent_2=0.0
clouds_percent_3=1.6
fog_percent=0.0

[timeslice251]
start=2021-05-25T00:00:00Z
end=2021-05-25T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice252]
start=2021-05-25T00:00:00Z
end=2021-05-25T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice253]
start=2021-05-25T01:00:00Z
end=2021-05-25T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.7
temperature_unit=celsius
wind_dir_deg=199.4
wind_dir_name=S
wind_speed_mps=3.7
wind_speed_beaufort=3
humidity_value=87.1
humidity_unit=percent
pressure_value=1010.2
pressure_unit=hPa
clouds_percent_0=7.8
clouds_percent_1=0.8
clouds_percent_2=0.0
clouds_percent_3=7.8
fog_percent=0.0

[timeslice254]
start=2021-05-25T01:00:00Z
end=2021-05-25T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice255]
start=2021-05-25T02:00:00Z
end=2021-05-25T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.3
temperature_unit=celsius
wind_dir_deg=209.4
wind_dir_name=SW
wind_speed_mps=3.8
wind_speed_beaufort=3
humidity_value=85.8
humidity_unit=percent
pressure_value=1010.3
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=1.6
fog_percent=0.0

[timeslice256]
start=2021-05-25T02:00:00Z
end=2021-05-25T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice257]
start=2021-05-25T03:00:00Z
end=2021-05-25T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.7
temperature_unit=celsius
wind_dir_deg=213.5
wind_dir_name=SW
wind_speed_mps=3.8
wind_speed_beaufort=3
humidity_value=85.1
humidity_unit=percent
pressure_value=1010.5
pressure_unit=hPa
clouds_percent_0=3.9
clouds_percent_1=0.8
clouds_percent_2=0.0
clouds_percent_3=3.9
fog_percent=0.0

[timeslice258]
start=2021-05-25T03:00:00Z
end=2021-05-25T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice259]
start=2021-05-25T04:00:00Z
end=2021-05-25T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.7
temperature_unit=celsius
wind_dir_deg=212.2
wind_dir_name=SW
wind_speed_mps=4.0
wind_speed_beaufort=3
humidity_value=83.7
humidity_unit=percent
pressure_value=1010.8
pressure_unit=hPa
clouds_percent_0=3.1
clouds_percent_1=1.6
clouds_percent_2=0.0
clouds_percent_3=3.1
fog_percent=0.0

[timeslice260]
start=2021-05-25T04:00:00Z
end=2021-05-25T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice261]
start=2021-05-25T05:00:00Z
end=2021-05-25T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.5
temperature_unit=celsius
wind_dir_deg=213.5
wind_dir_name=SW
wind_speed_mps=4.4
wind_speed_beaufort=3
humidity_value=80.2
humidity_unit=percent
pressure_value=1011.1
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=1.6
clouds_percent_2=0.0
clouds_percent_3=2.3
fog_percent=0.0

[timeslice262]
start=2021-05-25T05:00:00Z
end=2021-05-25T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice263]
start=2021-05-25T06:00:00Z
end=2021-05-25T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.6
temperature_unit=celsius
wind_dir_deg=216.8
wind_dir_name=SW
wind_speed_mps=5.0
wind_speed_beaufort=3
humidity_value=73.6
humidity_unit=percent
pressure_value=1011.2
pressure_unit=hPa
clouds_percent_0=16.4
clouds_percent_1=7.0
clouds_percent_2=0.0
clouds_percent_3=18.0
fog_percent=0.0

[timeslice264]
start=2021-05-25T06:00:00Z
end=2021-05-25T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.3
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice265]
start=2021-05-25T12:00:00Z
end=2021-05-25T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.3
temperature_unit=celsius
wind_dir_deg=228.8
wind_dir_name=SW
wind_speed_mps=7.7
wind_speed_beaufort=4
humidity_value=67.4
humidity_unit=percent
pressure_value=1012.0
pressure_unit=hPa
clouds_percent_0=37.5
clouds_percent_1=64.8
clouds_percent_2=73.4
clouds_percent_3=89.8

[timeslice266]
start=2021-05-25T12:00:00Z
end=2021-05-25T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.1
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice267]
start=2021-05-25T18:00:00Z
end=2021-05-25T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.3
temperature_unit=celsius
wind_dir_deg=251.9
wind_dir_name=W
wind_speed_mps=5.0
wind_speed_beaufort=3
humidity_value=69.5
humidity_unit=percent
pressure_value=1012.4
pressure_unit=hPa
clouds_percent_0=32.0
clouds_percent_1=68.0
clouds_percent_2=85.9
clouds_percent_3=91.4

[timeslice268]
start=2021-05-25T18:00:00Z
end=2021-05-26T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice269]
start=2021-05-26T00:00:00Z
end=2021-05-26T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.3
temperature_unit=celsius
wind_dir_deg=234.0
wind_dir_name=SW
wind_speed_mps=4.2
wind_speed_beaufort=3
humidity_value=86.8
humidity_unit=percent
pressure_value=1014.3
pressure_unit=hPa
clouds_percent_0=13.3
clouds_percent_1=13.3
clouds_percent_2=0.0
clouds_percent_3=17.2

[timeslice270]
start=2021-05-26T00:00:00Z
end=2021-05-26T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.7
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice271]
start=2021-05-26T06:00:00Z
end=2021-05-26T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.3
temperature_unit=celsius
wind_dir_deg=232.8
wind_dir_name=SW
wind_speed_mps=5.3
wind_speed_beaufort=3
humidity_value=84.6
humidity_unit=percent
pressure_value=1013.9
pressure_unit=hPa
clouds_percent_0=60.2
clouds_percent_1=48.4
clouds_percent_2=0.0
clouds_percent_3=67.2

[timeslice272]
start=2021-05-26T06:00:00Z
end=2021-05-26T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice273]
start=2021-05-26T12:00:00Z
end=2021-05-26T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.1
temperature_unit=celsius
wind_dir_deg=233.2
wind_dir_name=SW
wind_speed_mps=5.3
wind_speed_beaufort=3
humidity_value=64.2
humidity_unit=percent
pressure_value=1013.6
pressure_unit=hPa
clouds_percent_0=25.0
clouds_percent_1=35.9
clouds_percent_2=1.6
clouds_percent_3=48.4

[timeslice274]
start=2021-05-26T12:00:00Z
end=2021-05-26T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice275]
start=2021-05-26T18:00:00Z
end=2021-05-26T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.7
temperature_unit=celsius
wind_dir_deg=259.2
wind_dir_name=W
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=64.6
humidity_unit=percent
pressure_value=1013.9
pressure_unit=hPa
clouds_percent_0=32.8
clouds_percent_1=48.4
clouds_percent_2=0.0
clouds_percent_3=52.3

[timeslice276]
start=2021-05-26T18:00:00Z
end=2021-05-27T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice277]
start=2021-05-27T00:00:00Z
end=2021-05-27T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=7.7
temperature_unit=celsius
wind_dir_deg=223.0
wind_dir_name=SW
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=85.6
humidity_unit=percent
pressure_value=1014.5
pressure_unit=hPa
clouds_percent_0=13.3
clouds_percent_1=28.9
clouds_percent_2=0.0
clouds_percent_3=31.2

[timeslice278]
start=2021-05-27T00:00:00Z
end=2021-05-27T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice279]
start=2021-05-27T06:00:00Z
end=2021-05-27T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.2
temperature_unit=celsius
wind_dir_deg=251.6
wind_dir_name=W
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=84.5
humidity_unit=percent
pressure_value=1015.9
pressure_unit=hPa
clouds_percent_0=36.7
clouds_percent_1=45.3
clouds_percent_2=0.0
clouds_percent_3=59.4

[timeslice280]
start=2021-05-27T06:00:00Z
end=2021-05-27T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice281]
start=2021-05-27T12:00:00Z
end=2021-05-27T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=16.2
temperature_unit=celsius
wind_dir_deg=255.4
wind_dir_name=W
wind_speed_mps=3.8
wind_speed_beaufort=3
humidity_value=45.9
humidity_unit=percent
pressure_value=1016.9
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=50.0
clouds_percent_2=18.7
clouds_percent_3=59.4

[timeslice282]
start=2021-05-27T12:00:00Z
end=2021-05-27T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice283]
start=2021-05-27T18:00:00Z
end=2021-05-27T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=14.6
temperature_unit=celsius
wind_dir_deg=262.8
wind_dir_name=W
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=62.3
humidity_unit=percent
pressure_value=1018.9
pressure_unit=hPa
clouds_percent_0=18.7
clouds_percent_1=28.1
clouds_percent_2=41.4
clouds_percent_3=57.0

[timeslice284]
start=2021-05-27T18:00:00Z
end=2021-05-28T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice285]
start=2021-05-28T00:00:00Z
end=2021-05-28T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.1
temperature_unit=celsius
wind_dir_deg=236.8
wind_dir_name=SW
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=90.2
humidity_unit=percent
pressure_value=1022.1
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.8

[timeslice286]
start=2021-05-28T00:00:00Z
end=2021-05-28T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice287]
start=2021-05-28T06:00:00Z
end=2021-05-28T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.5
temperature_unit=celsius
wind_dir_deg=237.3
wind_dir_name=SW
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=83.3
humidity_unit=percent
pressure_value=1024.7
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=98.4
clouds_percent_3=98.4

[timeslice288]
start=2021-05-28T06:00:00Z
end=2021-05-28T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice289]
start=2021-05-28T12:00:00Z
end=2021-05-28T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.4
temperature_unit=celsius
wind_dir_deg=271.9
wind_dir_name=W
wind_speed_mps=4.3
wind_speed_beaufort=3
humidity_value=58.4
humidity_unit=percent
pressure_value=1025.2
pressure_unit=hPa
clouds_percent_0=93.0
clouds_percent_1=73.4
clouds_percent_2=99.2
clouds_percent_3=100.0

[timeslice290]
start=2021-05-28T12:00:00Z
end=2021-05-28T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice291]
start=2021-05-28T18:00:00Z
end=2021-05-28T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.3
temperature_unit=celsius
wind_dir_deg=287.6
wind_dir_name=W
wind_speed_mps=0.9
wind_speed_beaufort=1
humidity_value=69.4
humidity_unit=percent
pressure_value=1024.0
pressure_unit=hPa
clouds_percent_0=9.4
clouds_percent_1=64.8
clouds_percent_2=0.0
clouds_percent_3=64.8

[timeslice292]
start=2021-05-28T18:00:00Z
end=2021-05-29T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice293]
start=2021-05-29T00:00:00Z
end=2021-05-29T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.9
temperature_unit=celsius
wind_dir_deg=224.5
wind_dir_name=SW
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=79.3
humidity_unit=percent
pressure_value=1023.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=97.7
clouds_percent_2=0.0
clouds_percent_3=97.7

[timeslice294]
start=2021-05-29T00:00:00Z
end=2021-05-29T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice295]
start=2021-05-29T06:00:00Z
end=2021-05-29T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.7
temperature_unit=celsius
wind_dir_deg=263.4
wind_dir_name=W
wind_speed_mps=3.7
wind_speed_beaufort=3
humidity_value=78.4
humidity_unit=percent
pressure_value=1022.0
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=95.3
clouds_percent_2=0.0
clouds_percent_3=100.0

[timeslice296]
start=2021-05-29T06:00:00Z
end=2021-05-29T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice297]
start=2021-05-29T12:00:00Z
end=2021-05-29T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=16.6
temperature_unit=celsius
wind_dir_deg=299.2
wind_dir_name=NW
wind_speed_mps=6.0
wind_speed_beaufort=4
humidity_value=52.8
humidity_unit=percent
pressure_value=1020.9
pressure_unit=hPa
clouds_percent_0=71.1
clouds_percent_1=43.0
clouds_percent_2=0.0
clouds_percent_3=75.0

[timeslice298]
start=2021-05-29T12:00:00Z
end=2021-05-29T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice299]
start=2021-05-29T18:00:00Z
end=2021-05-29T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=14.4
temperature_unit=celsius
wind_dir_deg=308.7
wind_dir_name=NW
wind_speed_mps=3.7
wind_speed_beaufort=3
humidity_value=68.7
humidity_unit=percent
pressure_value=1021.2
pressure_unit=hPa
clouds_percent_0=11.7
clouds_percent_1=28.9
clouds_percent_2=0.0
clouds_percent_3=32.0

[timeslice300]
start=2021-05-29T18:00:00Z
end=2021-05-30T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice301]
start=2021-05-30T00:00:00Z
end=2021-05-30T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.2
temperature_unit=celsius
wind_dir_deg=299.8
wind_dir_name=NW
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=92.0
humidity_unit=percent
pressure_value=1021.2
pressure_unit=hPa
clouds_percent_0=86.7
clouds_percent_1=21.9
clouds_percent_2=0.0
clouds_percent_3=89.1

[timeslice302]
start=2021-05-30T00:00:00Z
end=2021-05-30T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice303]
start=2021-05-30T06:00:00Z
end=2021-05-30T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.0
temperature_unit=celsius
wind_dir_deg=305.4
wind_dir_name=NW
wind_speed_mps=4.8
wind_speed_beaufort=3
humidity_value=82.1
humidity_unit=percent
pressure_value=1020.3
pressure_unit=hPa
clouds_percent_0=79.7
clouds_percent_1=46.1
clouds_percent_2=0.0
clouds_percent_3=85.9

[timeslice304]
start=2021-05-30T06:00:00Z
end=2021-05-30T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice305]
start=2021-05-30T12:00:00Z
end=2021-05-30T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=13.4
temperature_unit=celsius
wind_dir_deg=302.9
wind_dir_name=NW
wind_speed_mps=4.0
wind_speed_beaufort=3
humidity_value=60.4
humidity_unit=percent
pressure_value=1018.7
pressure_unit=hPa
clouds_percent_0=99.2
clouds_percent_1=46.1
clouds_percent_2=44.5
clouds_percent_3=100.0

[timeslice306]
start=2021-05-30T12:00:00Z
end=2021-05-30T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.2
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice307]
start=2021-05-30T18:00:00Z
end=2021-05-30T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.5
temperature_unit=celsius
wind_dir_deg=338.9
wind_dir_name=N
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=78.1
humidity_unit=percent
pressure_value=1017.2
pressure_unit=hPa
clouds_percent_0=35.2
clouds_percent_1=40.6
clouds_percent_2=58.6
clouds_percent_3=76.6

[timeslice308]
start=2021-05-30T18:00:00Z
end=2021-05-31T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice309]
start=2021-05-31T00:00:00Z
end=2021-05-31T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=7.7
temperature_unit=celsius
wind_dir_deg=344.3
wind_dir_name=N
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=95.0
humidity_unit=percent
pressure_value=1018.1
pressure_unit=hPa
clouds_percent_0=14.8
clouds_percent_1=5.5
clouds_percent_2=25.8
clouds_percent_3=36.7

[timeslice310]
start=2021-05-31T00:00:00Z
end=2021-05-31T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice311]
start=2021-05-31T06:00:00Z
end=2021-05-31T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.3
temperature_unit=celsius
wind_dir_deg=15.9
wind_dir_name=N
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=86.6
humidity_unit=percent
pressure_value=1017.7
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=2.3
clouds_percent_2=0.0
clouds_percent_3=100.0

[timeslice312]
start=2021-05-31T06:00:00Z
end=2021-05-31T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice313]
start=2021-05-31T12:00:00Z
end=2021-05-31T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=14.3
temperature_unit=celsius
wind_dir_deg=17.7
wind_dir_name=N
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=58.2
humidity_unit=percent
pressure_value=1016.4
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=0.0
clouds_percent_2=72.7
clouds_percent_3=100.0

[timeslice314]
start=2021-05-31T12:00:00Z
end=2021-05-31T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice315]
start=2021-05-31T18:00:00Z
end=2021-05-31T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=13.4
temperature_unit=celsius
wind_dir_deg=335.9
wind_dir_name=NW
wind_speed_mps=2.6
wind_speed_beaufort=2
humidity_value=74.9
humidity_unit=percent
pressure_value=1014.9
pressure_unit=hPa
clouds_percent_0=18.7
clouds_percent_1=49.2
clouds_percent_2=78.1
clouds_percent_3=86.7

