# xfce4-weather-plugin cache file

[info]
location_name=Döhren, Döhren-Wülfel
lat=52.335847
lon=9.768806
offset=+02:00
msl=62
timeslices=312
last_weather_download=2021-05-23T22:50:46Z
last_astro_download=2021-05-23T22:50:46Z
cache_date=2021-05-23T22:50:56Z

[astrodata0]
day=2021-05-24
sunrise=2021-05-24T05:13:40Z
sunset=2021-05-24T21:23:19Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,855320e+01
solarmidnight_elevation=-1,693977e+01
moonrise=2021-05-24T18:42:54Z
moonset=2021-05-24T04:25:17Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Full moon

[astrodata1]
day=2021-05-25
sunrise=2021-05-25T05:12:30Z
sunset=2021-05-25T21:24:40Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,873250e+01
solarmidnight_elevation=-1,675747e+01
moonrise=2021-05-25T20:15:31Z
moonset=2021-05-25T04:45:00Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Full moon

[astrodata2]
day=2021-05-26
sunrise=2021-05-26T05:11:23Z
sunset=2021-05-26T21:25:58Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,890576e+01
solarmidnight_elevation=-1,658119e+01
moonrise=2021-05-26T21:47:56Z
moonset=2021-05-26T05:10:02Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Full moon

[astrodata3]
day=2021-05-27
sunrise=2021-05-27T05:10:18Z
sunset=2021-05-27T21:27:16Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,907292e+01
solarmidnight_elevation=-1,641098e+01
moonrise=2021-05-27T23:13:25Z
moonset=2021-05-27T05:43:57Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waning gibbous

[astrodata4]
day=2021-05-28
sunrise=2021-05-28T05:09:15Z
sunset=2021-05-28T21:28:31Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,923394e+01
solarmidnight_elevation=-1,624689e+01
moonrise=-
moonset=2021-05-28T06:30:56Z
moon_never_rises=true
moon_never_sets=false
moon_phase=Waning gibbous

[astrodata5]
day=2021-05-29
sunrise=-
sunset=-
sun_never_rises=true
sun_never_sets=true
moonrise=-
moonset=-
moon_never_rises=true
moon_never_sets=true
moon_phase=Waning gibbous

[astrodata6]
day=2021-05-30
sunrise=2021-05-30T05:07:19Z
sunset=2021-05-30T21:30:57Z
sun_never_rises=false
sun_never_sets=false
moonrise=2021-05-30T01:16:24Z
moonset=2021-05-30T08:47:59Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Third quarter

[astrodata7]
day=2021-05-31
sunrise=2021-05-31T05:06:25Z
sunset=2021-05-31T21:32:06Z
sun_never_rises=false
sun_never_sets=false
moonrise=2021-05-31T01:53:11Z
moonset=2021-05-31T10:08:08Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Third quarter

[astrodata8]
day=2021-06-01
sunrise=-
sunset=-
sun_never_rises=true
sun_never_sets=true
moonrise=-
moonset=-
moon_never_rises=true
moon_never_sets=true
moon_phase=Third quarter

[timeslice0]
start=2021-05-22T17:00:00Z
end=2021-05-22T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice1]
start=2021-05-22T18:00:00Z
end=2021-05-23T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice2]
start=2021-05-22T19:00:00Z
end=2021-05-23T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice3]
start=2021-05-22T20:00:00Z
end=2021-05-23T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice4]
start=2021-05-22T21:00:00Z
end=2021-05-23T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.8
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice5]
start=2021-05-22T22:00:00Z
end=2021-05-22T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice6]
start=2021-05-22T22:00:00Z
end=2021-05-23T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice7]
start=2021-05-22T23:00:00Z
end=2021-05-22T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.3
temperature_unit=celsius
wind_dir_deg=231.0
wind_dir_name=SW
wind_speed_mps=4.0
wind_speed_beaufort=3
humidity_value=89.2
humidity_unit=percent
pressure_value=1007.8
pressure_unit=hPa
clouds_percent_0=25.8
clouds_percent_1=56.2
clouds_percent_2=85.2
clouds_percent_3=91.4
fog_percent=0.0

[timeslice8]
start=2021-05-22T23:00:00Z
end=2021-05-23T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice9]
start=2021-05-22T23:00:00Z
end=2021-05-23T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.0
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice10]
start=2021-05-23T00:00:00Z
end=2021-05-23T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.9
temperature_unit=celsius
wind_dir_deg=230.1
wind_dir_name=SW
wind_speed_mps=3.6
wind_speed_beaufort=3
humidity_value=90.3
humidity_unit=percent
pressure_value=1007.9
pressure_unit=hPa
clouds_percent_0=40.6
clouds_percent_1=48.4
clouds_percent_2=68.0
clouds_percent_3=78.9
fog_percent=0.0

[timeslice11]
start=2021-05-23T00:00:00Z
end=2021-05-23T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice12]
start=2021-05-23T00:00:00Z
end=2021-05-23T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.4
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice13]
start=2021-05-23T01:00:00Z
end=2021-05-23T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.9
temperature_unit=celsius
wind_dir_deg=231.6
wind_dir_name=SW
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=90.1
humidity_unit=percent
pressure_value=1008.1
pressure_unit=hPa
clouds_percent_0=90.6
clouds_percent_1=93.0
clouds_percent_2=50.0
clouds_percent_3=97.7
fog_percent=0.0

[timeslice14]
start=2021-05-23T01:00:00Z
end=2021-05-23T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice15]
start=2021-05-23T01:00:00Z
end=2021-05-23T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.7
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice16]
start=2021-05-23T02:00:00Z
end=2021-05-23T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.2
temperature_unit=celsius
wind_dir_deg=232.6
wind_dir_name=SW
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=89.0
humidity_unit=percent
pressure_value=1008.1
pressure_unit=hPa
clouds_percent_0=79.7
clouds_percent_1=96.9
clouds_percent_2=45.3
clouds_percent_3=97.7
fog_percent=0.0

[timeslice17]
start=2021-05-23T02:00:00Z
end=2021-05-23T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice18]
start=2021-05-23T02:00:00Z
end=2021-05-23T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice19]
start=2021-05-23T03:00:00Z
end=2021-05-23T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.1
temperature_unit=celsius
wind_dir_deg=227.8
wind_dir_name=SW
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=90.1
humidity_unit=percent
pressure_value=1008.2
pressure_unit=hPa
clouds_percent_0=46.9
clouds_percent_1=93.7
clouds_percent_2=65.6
clouds_percent_3=97.7
fog_percent=0.0

[timeslice20]
start=2021-05-23T03:00:00Z
end=2021-05-23T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice21]
start=2021-05-23T03:00:00Z
end=2021-05-23T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.1
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice22]
start=2021-05-23T04:00:00Z
end=2021-05-23T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.0
temperature_unit=celsius
wind_dir_deg=234.5
wind_dir_name=SW
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=92.1
humidity_unit=percent
pressure_value=1008.9
pressure_unit=hPa
clouds_percent_0=30.5
clouds_percent_1=78.1
clouds_percent_2=0.8
clouds_percent_3=78.9
fog_percent=0.0

[timeslice23]
start=2021-05-23T04:00:00Z
end=2021-05-23T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.7
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice24]
start=2021-05-23T04:00:00Z
end=2021-05-23T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.7
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice25]
start=2021-05-23T05:00:00Z
end=2021-05-23T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.2
temperature_unit=celsius
wind_dir_deg=236.4
wind_dir_name=SW
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=93.3
humidity_unit=percent
pressure_value=1009.3
pressure_unit=hPa
clouds_percent_0=40.6
clouds_percent_1=100.0
clouds_percent_2=0.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice26]
start=2021-05-23T05:00:00Z
end=2021-05-23T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice27]
start=2021-05-23T05:00:00Z
end=2021-05-23T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.2
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice28]
start=2021-05-23T06:00:00Z
end=2021-05-23T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.3
temperature_unit=celsius
wind_dir_deg=233.6
wind_dir_name=SW
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=91.3
humidity_unit=percent
pressure_value=1010.0
pressure_unit=hPa
clouds_percent_0=96.1
clouds_percent_1=98.4
clouds_percent_2=0.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice29]
start=2021-05-23T06:00:00Z
end=2021-05-23T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice30]
start=2021-05-23T06:00:00Z
end=2021-05-23T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.9
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice31]
start=2021-05-23T07:00:00Z
end=2021-05-23T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.8
temperature_unit=celsius
wind_dir_deg=241.7
wind_dir_name=SW
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=88.8
humidity_unit=percent
pressure_value=1010.6
pressure_unit=hPa
clouds_percent_0=81.2
clouds_percent_1=92.2
clouds_percent_2=0.0
clouds_percent_3=94.5
fog_percent=0.0

[timeslice32]
start=2021-05-23T07:00:00Z
end=2021-05-23T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice33]
start=2021-05-23T07:00:00Z
end=2021-05-23T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.7
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice34]
start=2021-05-23T08:00:00Z
end=2021-05-23T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.5
temperature_unit=celsius
wind_dir_deg=248.0
wind_dir_name=W
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=80.7
humidity_unit=percent
pressure_value=1011.2
pressure_unit=hPa
clouds_percent_0=75.8
clouds_percent_1=80.5
clouds_percent_2=0.0
clouds_percent_3=89.8
fog_percent=0.0

[timeslice35]
start=2021-05-23T08:00:00Z
end=2021-05-23T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice36]
start=2021-05-23T08:00:00Z
end=2021-05-23T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice37]
start=2021-05-23T09:00:00Z
end=2021-05-23T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.3
temperature_unit=celsius
wind_dir_deg=233.8
wind_dir_name=SW
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=78.8
humidity_unit=percent
pressure_value=1011.8
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=53.9
clouds_percent_2=50.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice38]
start=2021-05-23T09:00:00Z
end=2021-05-23T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice39]
start=2021-05-23T09:00:00Z
end=2021-05-23T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice40]
start=2021-05-23T10:00:00Z
end=2021-05-23T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.6
temperature_unit=celsius
wind_dir_deg=237.2
wind_dir_name=SW
wind_speed_mps=3.5
wind_speed_beaufort=3
humidity_value=81.1
humidity_unit=percent
pressure_value=1012.2
pressure_unit=hPa
clouds_percent_0=60.2
clouds_percent_1=50.8
clouds_percent_2=9.4
clouds_percent_3=74.2
fog_percent=0.0

[timeslice41]
start=2021-05-23T10:00:00Z
end=2021-05-23T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice42]
start=2021-05-23T10:00:00Z
end=2021-05-23T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice43]
start=2021-05-23T11:00:00Z
end=2021-05-23T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.9
temperature_unit=celsius
wind_dir_deg=240.0
wind_dir_name=SW
wind_speed_mps=4.3
wind_speed_beaufort=3
humidity_value=80.4
humidity_unit=percent
pressure_value=1012.4
pressure_unit=hPa
clouds_percent_0=75.8
clouds_percent_1=21.1
clouds_percent_2=5.5
clouds_percent_3=78.1
fog_percent=0.0

[timeslice44]
start=2021-05-23T11:00:00Z
end=2021-05-23T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice45]
start=2021-05-23T11:00:00Z
end=2021-05-23T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice46]
start=2021-05-23T12:00:00Z
end=2021-05-23T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=13.9
temperature_unit=celsius
wind_dir_deg=247.2
wind_dir_name=SW
wind_speed_mps=5.1
wind_speed_beaufort=3
humidity_value=71.6
humidity_unit=percent
pressure_value=1012.5
pressure_unit=hPa
clouds_percent_0=18.0
clouds_percent_1=33.6
clouds_percent_2=0.0
clouds_percent_3=40.6
fog_percent=0.0

[timeslice47]
start=2021-05-23T12:00:00Z
end=2021-05-23T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice48]
start=2021-05-23T12:00:00Z
end=2021-05-23T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice49]
start=2021-05-23T13:00:00Z
end=2021-05-23T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=14.3
temperature_unit=celsius
wind_dir_deg=254.1
wind_dir_name=W
wind_speed_mps=5.7
wind_speed_beaufort=4
humidity_value=57.5
humidity_unit=percent
pressure_value=1012.6
pressure_unit=hPa
clouds_percent_0=14.1
clouds_percent_1=43.0
clouds_percent_2=0.0
clouds_percent_3=46.9
fog_percent=0.0

[timeslice50]
start=2021-05-23T13:00:00Z
end=2021-05-23T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice51]
start=2021-05-23T13:00:00Z
end=2021-05-23T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice52]
start=2021-05-23T14:00:00Z
end=2021-05-23T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=14.2
temperature_unit=celsius
wind_dir_deg=250.9
wind_dir_name=W
wind_speed_mps=5.9
wind_speed_beaufort=4
humidity_value=52.7
humidity_unit=percent
pressure_value=1012.9
pressure_unit=hPa
clouds_percent_0=21.9
clouds_percent_1=46.9
clouds_percent_2=1.6
clouds_percent_3=51.6
fog_percent=0.0

[timeslice53]
start=2021-05-23T14:00:00Z
end=2021-05-23T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice54]
start=2021-05-23T14:00:00Z
end=2021-05-23T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice55]
start=2021-05-23T15:00:00Z
end=2021-05-23T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=14.7
temperature_unit=celsius
wind_dir_deg=255.0
wind_dir_name=W
wind_speed_mps=5.0
wind_speed_beaufort=3
humidity_value=49.4
humidity_unit=percent
pressure_value=1013.1
pressure_unit=hPa
clouds_percent_0=5.5
clouds_percent_1=23.4
clouds_percent_2=21.9
clouds_percent_3=40.6
fog_percent=0.0

[timeslice56]
start=2021-05-23T15:00:00Z
end=2021-05-23T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice57]
start=2021-05-23T15:00:00Z
end=2021-05-23T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice58]
start=2021-05-23T16:00:00Z
end=2021-05-23T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=14.8
temperature_unit=celsius
wind_dir_deg=248.3
wind_dir_name=W
wind_speed_mps=5.8
wind_speed_beaufort=4
humidity_value=44.8
humidity_unit=percent
pressure_value=1013.2
pressure_unit=hPa
clouds_percent_0=6.2
clouds_percent_1=93.7
clouds_percent_2=6.2
clouds_percent_3=93.7
fog_percent=0.0

[timeslice59]
start=2021-05-23T16:00:00Z
end=2021-05-23T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice60]
start=2021-05-23T16:00:00Z
end=2021-05-23T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice61]
start=2021-05-23T17:00:00Z
end=2021-05-23T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=13.9
temperature_unit=celsius
wind_dir_deg=240.9
wind_dir_name=SW
wind_speed_mps=4.6
wind_speed_beaufort=3
humidity_value=48.8
humidity_unit=percent
pressure_value=1013.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=32.0
clouds_percent_2=0.0
clouds_percent_3=32.0
fog_percent=0.0

[timeslice62]
start=2021-05-23T17:00:00Z
end=2021-05-23T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice63]
start=2021-05-23T17:00:00Z
end=2021-05-23T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice64]
start=2021-05-23T18:00:00Z
end=2021-05-23T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=13.0
temperature_unit=celsius
wind_dir_deg=249.3
wind_dir_name=W
wind_speed_mps=3.2
wind_speed_beaufort=2
humidity_value=53.1
humidity_unit=percent
pressure_value=1014.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=32.8
clouds_percent_2=98.4
clouds_percent_3=99.2
fog_percent=0.0

[timeslice65]
start=2021-05-23T18:00:00Z
end=2021-05-23T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice66]
start=2021-05-23T18:00:00Z
end=2021-05-24T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice67]
start=2021-05-23T19:00:00Z
end=2021-05-23T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.6
temperature_unit=celsius
wind_dir_deg=252.1
wind_dir_name=W
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=57.9
humidity_unit=percent
pressure_value=1014.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=32.0
clouds_percent_2=96.9
clouds_percent_3=98.4
fog_percent=0.0

[timeslice68]
start=2021-05-23T19:00:00Z
end=2021-05-23T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice69]
start=2021-05-23T19:00:00Z
end=2021-05-24T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice70]
start=2021-05-23T20:00:00Z
end=2021-05-23T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.0
temperature_unit=celsius
wind_dir_deg=232.8
wind_dir_name=SW
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=65.6
humidity_unit=percent
pressure_value=1015.5
pressure_unit=hPa
clouds_percent_0=7.8
clouds_percent_1=59.4
clouds_percent_2=71.1
clouds_percent_3=89.1
fog_percent=0.0

[timeslice71]
start=2021-05-23T20:00:00Z
end=2021-05-23T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice72]
start=2021-05-23T20:00:00Z
end=2021-05-24T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice73]
start=2021-05-23T21:00:00Z
end=2021-05-23T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.0
temperature_unit=celsius
wind_dir_deg=210.3
wind_dir_name=SW
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=65.1
humidity_unit=percent
pressure_value=1015.7
pressure_unit=hPa
clouds_percent_0=62.5
clouds_percent_1=96.1
clouds_percent_2=0.0
clouds_percent_3=96.9
fog_percent=0.0

[timeslice74]
start=2021-05-23T21:00:00Z
end=2021-05-23T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice75]
start=2021-05-23T21:00:00Z
end=2021-05-24T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice76]
start=2021-05-23T22:00:00Z
end=2021-05-23T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.2
temperature_unit=celsius
wind_dir_deg=167.1
wind_dir_name=S
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=73.0
humidity_unit=percent
pressure_value=1015.7
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=34.4
clouds_percent_2=48.4
clouds_percent_3=63.3
fog_percent=0.0

[timeslice77]
start=2021-05-23T22:00:00Z
end=2021-05-23T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice78]
start=2021-05-23T22:00:00Z
end=2021-05-24T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice79]
start=2021-05-23T23:00:00Z
end=2021-05-23T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.3
temperature_unit=celsius
wind_dir_deg=154.7
wind_dir_name=SE
wind_speed_mps=2.6
wind_speed_beaufort=2
humidity_value=72.1
humidity_unit=percent
pressure_value=1015.4
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=24.2
clouds_percent_2=3.1
clouds_percent_3=26.6
fog_percent=0.0

[timeslice80]
start=2021-05-23T23:00:00Z
end=2021-05-24T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice81]
start=2021-05-23T23:00:00Z
end=2021-05-24T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice82]
start=2021-05-24T00:00:00Z
end=2021-05-24T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.1
temperature_unit=celsius
wind_dir_deg=160.7
wind_dir_name=S
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=75.4
humidity_unit=percent
pressure_value=1015.3
pressure_unit=hPa
clouds_percent_0=3.9
clouds_percent_1=1.6
clouds_percent_2=47.7
clouds_percent_3=49.2
fog_percent=0.0

[timeslice83]
start=2021-05-24T00:00:00Z
end=2021-05-24T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice84]
start=2021-05-24T00:00:00Z
end=2021-05-24T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice85]
start=2021-05-24T01:00:00Z
end=2021-05-24T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=7.8
temperature_unit=celsius
wind_dir_deg=173.0
wind_dir_name=S
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=78.8
humidity_unit=percent
pressure_value=1014.9
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=0.0
clouds_percent_2=6.2
clouds_percent_3=7.0
fog_percent=0.0

[timeslice86]
start=2021-05-24T01:00:00Z
end=2021-05-24T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice87]
start=2021-05-24T01:00:00Z
end=2021-05-24T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice88]
start=2021-05-24T02:00:00Z
end=2021-05-24T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=7.7
temperature_unit=celsius
wind_dir_deg=170.3
wind_dir_name=S
wind_speed_mps=3.2
wind_speed_beaufort=2
humidity_value=79.3
humidity_unit=percent
pressure_value=1014.4
pressure_unit=hPa
clouds_percent_0=5.5
clouds_percent_1=0.0
clouds_percent_2=49.2
clouds_percent_3=50.8
fog_percent=0.0

[timeslice89]
start=2021-05-24T02:00:00Z
end=2021-05-24T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice90]
start=2021-05-24T02:00:00Z
end=2021-05-24T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice91]
start=2021-05-24T03:00:00Z
end=2021-05-24T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=7.8
temperature_unit=celsius
wind_dir_deg=164.2
wind_dir_name=S
wind_speed_mps=3.5
wind_speed_beaufort=3
humidity_value=78.6
humidity_unit=percent
pressure_value=1013.8
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=0.0
clouds_percent_2=14.1
clouds_percent_3=14.1
fog_percent=0.0

[timeslice92]
start=2021-05-24T03:00:00Z
end=2021-05-24T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice93]
start=2021-05-24T03:00:00Z
end=2021-05-24T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice94]
start=2021-05-24T04:00:00Z
end=2021-05-24T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.2
temperature_unit=celsius
wind_dir_deg=169.6
wind_dir_name=S
wind_speed_mps=4.3
wind_speed_beaufort=3
humidity_value=79.6
humidity_unit=percent
pressure_value=1013.7
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=0.8
clouds_percent_2=0.0
clouds_percent_3=0.8
fog_percent=0.0

[timeslice95]
start=2021-05-24T04:00:00Z
end=2021-05-24T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice96]
start=2021-05-24T04:00:00Z
end=2021-05-24T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice97]
start=2021-05-24T05:00:00Z
end=2021-05-24T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.7
temperature_unit=celsius
wind_dir_deg=171.8
wind_dir_name=S
wind_speed_mps=4.8
wind_speed_beaufort=3
humidity_value=78.8
humidity_unit=percent
pressure_value=1013.5
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=14.1
clouds_percent_2=0.0
clouds_percent_3=14.1
fog_percent=0.0

[timeslice98]
start=2021-05-24T05:00:00Z
end=2021-05-24T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice99]
start=2021-05-24T05:00:00Z
end=2021-05-24T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice100]
start=2021-05-24T06:00:00Z
end=2021-05-24T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.5
temperature_unit=celsius
wind_dir_deg=170.5
wind_dir_name=S
wind_speed_mps=4.9
wind_speed_beaufort=3
humidity_value=74.0
humidity_unit=percent
pressure_value=1013.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice101]
start=2021-05-24T06:00:00Z
end=2021-05-24T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice102]
start=2021-05-24T06:00:00Z
end=2021-05-24T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice103]
start=2021-05-24T07:00:00Z
end=2021-05-24T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=13.7
temperature_unit=celsius
wind_dir_deg=170.7
wind_dir_name=S
wind_speed_mps=5.0
wind_speed_beaufort=3
humidity_value=67.2
humidity_unit=percent
pressure_value=1013.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice104]
start=2021-05-24T07:00:00Z
end=2021-05-24T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice105]
start=2021-05-24T07:00:00Z
end=2021-05-24T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice106]
start=2021-05-24T08:00:00Z
end=2021-05-24T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.7
temperature_unit=celsius
wind_dir_deg=170.6
wind_dir_name=S
wind_speed_mps=5.3
wind_speed_beaufort=3
humidity_value=60.2
humidity_unit=percent
pressure_value=1012.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0
fog_percent=0.0

[timeslice107]
start=2021-05-24T08:00:00Z
end=2021-05-24T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice108]
start=2021-05-24T08:00:00Z
end=2021-05-24T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice109]
start=2021-05-24T09:00:00Z
end=2021-05-24T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.2
temperature_unit=celsius
wind_dir_deg=174.5
wind_dir_name=S
wind_speed_mps=5.7
wind_speed_beaufort=4
humidity_value=52.8
humidity_unit=percent
pressure_value=1012.0
pressure_unit=hPa
clouds_percent_0=5.5
clouds_percent_1=11.7
clouds_percent_2=0.0
clouds_percent_3=14.1
fog_percent=0.0

[timeslice110]
start=2021-05-24T09:00:00Z
end=2021-05-24T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice111]
start=2021-05-24T09:00:00Z
end=2021-05-24T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice112]
start=2021-05-24T10:00:00Z
end=2021-05-24T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.2
temperature_unit=celsius
wind_dir_deg=177.3
wind_dir_name=S
wind_speed_mps=5.8
wind_speed_beaufort=4
humidity_value=47.9
humidity_unit=percent
pressure_value=1011.1
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=2.3
clouds_percent_2=0.0
clouds_percent_3=3.9
fog_percent=0.0

[timeslice113]
start=2021-05-24T10:00:00Z
end=2021-05-24T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice114]
start=2021-05-24T10:00:00Z
end=2021-05-24T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice115]
start=2021-05-24T11:00:00Z
end=2021-05-24T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.0
temperature_unit=celsius
wind_dir_deg=181.3
wind_dir_name=S
wind_speed_mps=6.3
wind_speed_beaufort=4
humidity_value=43.2
humidity_unit=percent
pressure_value=1010.4
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=25.8
clouds_percent_2=5.5
clouds_percent_3=29.7
fog_percent=0.0

[timeslice116]
start=2021-05-24T11:00:00Z
end=2021-05-24T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice117]
start=2021-05-24T11:00:00Z
end=2021-05-24T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice118]
start=2021-05-24T12:00:00Z
end=2021-05-24T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.7
temperature_unit=celsius
wind_dir_deg=187.9
wind_dir_name=S
wind_speed_mps=5.7
wind_speed_beaufort=4
humidity_value=39.8
humidity_unit=percent
pressure_value=1009.6
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=22.7
clouds_percent_2=7.0
clouds_percent_3=27.3
fog_percent=0.0

[timeslice119]
start=2021-05-24T12:00:00Z
end=2021-05-24T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice120]
start=2021-05-24T12:00:00Z
end=2021-05-24T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice121]
start=2021-05-24T13:00:00Z
end=2021-05-24T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.3
temperature_unit=celsius
wind_dir_deg=198.2
wind_dir_name=S
wind_speed_mps=5.9
wind_speed_beaufort=4
humidity_value=35.7
humidity_unit=percent
pressure_value=1008.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=71.1
clouds_percent_2=37.5
clouds_percent_3=84.4
fog_percent=0.0

[timeslice122]
start=2021-05-24T13:00:00Z
end=2021-05-24T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice123]
start=2021-05-24T13:00:00Z
end=2021-05-24T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice124]
start=2021-05-24T14:00:00Z
end=2021-05-24T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.7
temperature_unit=celsius
wind_dir_deg=199.4
wind_dir_name=S
wind_speed_mps=4.8
wind_speed_beaufort=3
humidity_value=37.7
humidity_unit=percent
pressure_value=1008.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=85.2
clouds_percent_2=91.4
clouds_percent_3=96.9
fog_percent=0.0

[timeslice125]
start=2021-05-24T14:00:00Z
end=2021-05-24T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice126]
start=2021-05-24T14:00:00Z
end=2021-05-24T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.8
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice127]
start=2021-05-24T15:00:00Z
end=2021-05-24T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.2
temperature_unit=celsius
wind_dir_deg=204.3
wind_dir_name=SW
wind_speed_mps=3.8
wind_speed_beaufort=3
humidity_value=42.2
humidity_unit=percent
pressure_value=1008.1
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=76.6
clouds_percent_2=98.4
clouds_percent_3=99.2
fog_percent=0.0

[timeslice128]
start=2021-05-24T15:00:00Z
end=2021-05-24T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice129]
start=2021-05-24T15:00:00Z
end=2021-05-24T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice130]
start=2021-05-24T16:00:00Z
end=2021-05-24T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.5
temperature_unit=celsius
wind_dir_deg=217.2
wind_dir_name=SW
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=50.4
humidity_unit=percent
pressure_value=1007.8
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=100.0
clouds_percent_2=99.2
clouds_percent_3=100.0
fog_percent=0.0

[timeslice131]
start=2021-05-24T16:00:00Z
end=2021-05-24T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice132]
start=2021-05-24T16:00:00Z
end=2021-05-24T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.7
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice133]
start=2021-05-24T17:00:00Z
end=2021-05-24T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.7
temperature_unit=celsius
wind_dir_deg=285.7
wind_dir_name=W
wind_speed_mps=4.8
wind_speed_beaufort=3
humidity_value=63.1
humidity_unit=percent
pressure_value=1008.3
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=100.0
clouds_percent_2=99.2
clouds_percent_3=100.0
fog_percent=0.0

[timeslice134]
start=2021-05-24T17:00:00Z
end=2021-05-24T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice135]
start=2021-05-24T17:00:00Z
end=2021-05-24T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.7
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice136]
start=2021-05-24T18:00:00Z
end=2021-05-24T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=13.7
temperature_unit=celsius
wind_dir_deg=271.1
wind_dir_name=W
wind_speed_mps=1.5
wind_speed_beaufort=1
humidity_value=76.5
humidity_unit=percent
pressure_value=1008.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=99.2
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice137]
start=2021-05-24T18:00:00Z
end=2021-05-24T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice138]
start=2021-05-24T18:00:00Z
end=2021-05-25T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.6
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice139]
start=2021-05-24T19:00:00Z
end=2021-05-24T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=13.2
temperature_unit=celsius
wind_dir_deg=179.0
wind_dir_name=S
wind_speed_mps=1.1
wind_speed_beaufort=1
humidity_value=79.5
humidity_unit=percent
pressure_value=1008.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=100.0
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice140]
start=2021-05-24T19:00:00Z
end=2021-05-24T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice141]
start=2021-05-24T19:00:00Z
end=2021-05-25T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.3
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice142]
start=2021-05-24T20:00:00Z
end=2021-05-24T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.5
temperature_unit=celsius
wind_dir_deg=163.2
wind_dir_name=S
wind_speed_mps=1.1
wind_speed_beaufort=1
humidity_value=82.3
humidity_unit=percent
pressure_value=1008.9
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=100.0
clouds_percent_2=98.4
clouds_percent_3=100.0
fog_percent=0.0

[timeslice143]
start=2021-05-24T20:00:00Z
end=2021-05-24T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice144]
start=2021-05-24T20:00:00Z
end=2021-05-25T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.0
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice145]
start=2021-05-24T21:00:00Z
end=2021-05-24T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.2
temperature_unit=celsius
wind_dir_deg=158.2
wind_dir_name=S
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=85.7
humidity_unit=percent
pressure_value=1008.8
pressure_unit=hPa
clouds_percent_0=4.7
clouds_percent_1=100.0
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice146]
start=2021-05-24T21:00:00Z
end=2021-05-24T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice147]
start=2021-05-24T21:00:00Z
end=2021-05-25T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.7
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice148]
start=2021-05-24T22:00:00Z
end=2021-05-24T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.7
temperature_unit=celsius
wind_dir_deg=169.2
wind_dir_name=S
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=89.7
humidity_unit=percent
pressure_value=1008.7
pressure_unit=hPa
clouds_percent_0=10.2
clouds_percent_1=89.1
clouds_percent_2=13.3
clouds_percent_3=89.1
fog_percent=0.0

[timeslice149]
start=2021-05-24T22:00:00Z
end=2021-05-24T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice150]
start=2021-05-24T22:00:00Z
end=2021-05-25T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice151]
start=2021-05-24T23:00:00Z
end=2021-05-24T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.5
temperature_unit=celsius
wind_dir_deg=178.5
wind_dir_name=S
wind_speed_mps=2.6
wind_speed_beaufort=2
humidity_value=87.4
humidity_unit=percent
pressure_value=1008.6
pressure_unit=hPa
clouds_percent_0=17.2
clouds_percent_1=96.1
clouds_percent_2=57.0
clouds_percent_3=96.9
fog_percent=0.0

[timeslice152]
start=2021-05-24T23:00:00Z
end=2021-05-25T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice153]
start=2021-05-24T23:00:00Z
end=2021-05-25T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice154]
start=2021-05-25T00:00:00Z
end=2021-05-25T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.8
temperature_unit=celsius
wind_dir_deg=193.0
wind_dir_name=S
wind_speed_mps=3.1
wind_speed_beaufort=2
humidity_value=88.4
humidity_unit=percent
pressure_value=1008.4
pressure_unit=hPa
clouds_percent_0=29.7
clouds_percent_1=71.1
clouds_percent_2=61.7
clouds_percent_3=78.9
fog_percent=0.0

[timeslice155]
start=2021-05-25T00:00:00Z
end=2021-05-25T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice156]
start=2021-05-25T00:00:00Z
end=2021-05-25T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice157]
start=2021-05-25T01:00:00Z
end=2021-05-25T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.5
temperature_unit=celsius
wind_dir_deg=203.7
wind_dir_name=SW
wind_speed_mps=3.4
wind_speed_beaufort=3
humidity_value=88.6
humidity_unit=percent
pressure_value=1008.4
pressure_unit=hPa
clouds_percent_0=33.6
clouds_percent_1=42.2
clouds_percent_2=0.0
clouds_percent_3=49.2
fog_percent=0.0

[timeslice158]
start=2021-05-25T01:00:00Z
end=2021-05-25T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice159]
start=2021-05-25T01:00:00Z
end=2021-05-25T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice160]
start=2021-05-25T02:00:00Z
end=2021-05-25T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.9
temperature_unit=celsius
wind_dir_deg=210.9
wind_dir_name=SW
wind_speed_mps=3.7
wind_speed_beaufort=3
humidity_value=88.8
humidity_unit=percent
pressure_value=1008.6
pressure_unit=hPa
clouds_percent_0=41.4
clouds_percent_1=43.7
clouds_percent_2=0.0
clouds_percent_3=57.0
fog_percent=0.0

[timeslice161]
start=2021-05-25T02:00:00Z
end=2021-05-25T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice162]
start=2021-05-25T02:00:00Z
end=2021-05-25T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice163]
start=2021-05-25T03:00:00Z
end=2021-05-25T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.3
temperature_unit=celsius
wind_dir_deg=221.0
wind_dir_name=SW
wind_speed_mps=3.8
wind_speed_beaufort=3
humidity_value=88.2
humidity_unit=percent
pressure_value=1008.7
pressure_unit=hPa
clouds_percent_0=29.7
clouds_percent_1=28.1
clouds_percent_2=0.0
clouds_percent_3=44.5
fog_percent=0.0

[timeslice164]
start=2021-05-25T03:00:00Z
end=2021-05-25T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice165]
start=2021-05-25T03:00:00Z
end=2021-05-25T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.0
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice166]
start=2021-05-25T04:00:00Z
end=2021-05-25T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.1
temperature_unit=celsius
wind_dir_deg=220.6
wind_dir_name=SW
wind_speed_mps=4.1
wind_speed_beaufort=3
humidity_value=86.8
humidity_unit=percent
pressure_value=1009.0
pressure_unit=hPa
clouds_percent_0=11.7
clouds_percent_1=13.3
clouds_percent_2=0.0
clouds_percent_3=16.4
fog_percent=0.0

[timeslice167]
start=2021-05-25T04:00:00Z
end=2021-05-25T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice168]
start=2021-05-25T04:00:00Z
end=2021-05-25T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.1
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice169]
start=2021-05-25T05:00:00Z
end=2021-05-25T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.4
temperature_unit=celsius
wind_dir_deg=219.9
wind_dir_name=SW
wind_speed_mps=4.6
wind_speed_beaufort=3
humidity_value=85.1
humidity_unit=percent
pressure_value=1009.5
pressure_unit=hPa
clouds_percent_0=8.6
clouds_percent_1=5.5
clouds_percent_2=24.2
clouds_percent_3=30.5
fog_percent=0.0

[timeslice170]
start=2021-05-25T05:00:00Z
end=2021-05-25T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice171]
start=2021-05-25T05:00:00Z
end=2021-05-25T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.8
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice172]
start=2021-05-25T06:00:00Z
end=2021-05-25T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.1
temperature_unit=celsius
wind_dir_deg=221.9
wind_dir_name=SW
wind_speed_mps=5.2
wind_speed_beaufort=3
humidity_value=79.2
humidity_unit=percent
pressure_value=1009.8
pressure_unit=hPa
clouds_percent_0=22.7
clouds_percent_1=16.4
clouds_percent_2=12.5
clouds_percent_3=34.4
fog_percent=0.0

[timeslice173]
start=2021-05-25T06:00:00Z
end=2021-05-25T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice174]
start=2021-05-25T06:00:00Z
end=2021-05-25T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.9
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice175]
start=2021-05-25T07:00:00Z
end=2021-05-25T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.7
temperature_unit=celsius
wind_dir_deg=219.8
wind_dir_name=SW
wind_speed_mps=6.1
wind_speed_beaufort=4
humidity_value=74.1
humidity_unit=percent
pressure_value=1010.0
pressure_unit=hPa
clouds_percent_0=7.8
clouds_percent_1=16.4
clouds_percent_2=2.3
clouds_percent_3=20.3
fog_percent=0.0

[timeslice176]
start=2021-05-25T07:00:00Z
end=2021-05-25T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice177]
start=2021-05-25T07:00:00Z
end=2021-05-25T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.0
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice178]
start=2021-05-25T08:00:00Z
end=2021-05-25T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.8
temperature_unit=celsius
wind_dir_deg=220.1
wind_dir_name=SW
wind_speed_mps=5.5
wind_speed_beaufort=4
humidity_value=70.9
humidity_unit=percent
pressure_value=1009.8
pressure_unit=hPa
clouds_percent_0=87.5
clouds_percent_1=9.4
clouds_percent_2=10.2
clouds_percent_3=88.3
fog_percent=0.0

[timeslice179]
start=2021-05-25T08:00:00Z
end=2021-05-25T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.8
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice180]
start=2021-05-25T08:00:00Z
end=2021-05-25T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.9
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice181]
start=2021-05-25T09:00:00Z
end=2021-05-25T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.2
temperature_unit=celsius
wind_dir_deg=227.0
wind_dir_name=SW
wind_speed_mps=6.4
wind_speed_beaufort=4
humidity_value=72.5
humidity_unit=percent
pressure_value=1010.2
pressure_unit=hPa
clouds_percent_0=43.7
clouds_percent_1=35.2
clouds_percent_2=18.0
clouds_percent_3=56.2
fog_percent=0.0

[timeslice182]
start=2021-05-25T09:00:00Z
end=2021-05-25T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice183]
start=2021-05-25T09:00:00Z
end=2021-05-25T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.2
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice184]
start=2021-05-25T10:00:00Z
end=2021-05-25T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.8
temperature_unit=celsius
wind_dir_deg=219.1
wind_dir_name=SW
wind_speed_mps=5.8
wind_speed_beaufort=4
humidity_value=71.2
humidity_unit=percent
pressure_value=1010.0
pressure_unit=hPa
clouds_percent_0=27.3
clouds_percent_1=33.6
clouds_percent_2=47.7
clouds_percent_3=68.0
fog_percent=0.0

[timeslice185]
start=2021-05-25T10:00:00Z
end=2021-05-25T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.7
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice186]
start=2021-05-25T10:00:00Z
end=2021-05-25T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.1
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice187]
start=2021-05-25T11:00:00Z
end=2021-05-25T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.8
temperature_unit=celsius
wind_dir_deg=227.2
wind_dir_name=SW
wind_speed_mps=6.6
wind_speed_beaufort=4
humidity_value=73.3
humidity_unit=percent
pressure_value=1009.9
pressure_unit=hPa
clouds_percent_0=32.0
clouds_percent_1=39.8
clouds_percent_2=78.9
clouds_percent_3=87.5
fog_percent=0.0

[timeslice188]
start=2021-05-25T11:00:00Z
end=2021-05-25T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice189]
start=2021-05-25T11:00:00Z
end=2021-05-25T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.9
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice190]
start=2021-05-25T12:00:00Z
end=2021-05-25T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.2
temperature_unit=celsius
wind_dir_deg=230.3
wind_dir_name=SW
wind_speed_mps=7.1
wind_speed_beaufort=4
humidity_value=70.5
humidity_unit=percent
pressure_value=1010.0
pressure_unit=hPa
clouds_percent_0=18.7
clouds_percent_1=43.7
clouds_percent_2=65.6
clouds_percent_3=77.3
fog_percent=0.0

[timeslice191]
start=2021-05-25T12:00:00Z
end=2021-05-25T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice192]
start=2021-05-25T12:00:00Z
end=2021-05-25T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.8
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice193]
start=2021-05-25T13:00:00Z
end=2021-05-25T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.0
temperature_unit=celsius
wind_dir_deg=242.2
wind_dir_name=SW
wind_speed_mps=8.9
wind_speed_beaufort=5
humidity_value=66.6
humidity_unit=percent
pressure_value=1009.9
pressure_unit=hPa
clouds_percent_0=18.7
clouds_percent_1=42.2
clouds_percent_2=70.3
clouds_percent_3=82.0
fog_percent=0.0

[timeslice194]
start=2021-05-25T13:00:00Z
end=2021-05-25T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.0
precipitation_unit=mm
symbol_id=10
symbol=RAIN

[timeslice195]
start=2021-05-25T13:00:00Z
end=2021-05-25T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.7
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice196]
start=2021-05-25T14:00:00Z
end=2021-05-25T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.9
temperature_unit=celsius
wind_dir_deg=232.3
wind_dir_name=SW
wind_speed_mps=9.7
wind_speed_beaufort=5
humidity_value=71.0
humidity_unit=percent
pressure_value=1010.5
pressure_unit=hPa
clouds_percent_0=6.2
clouds_percent_1=57.0
clouds_percent_2=94.5
clouds_percent_3=96.1
fog_percent=0.0

[timeslice197]
start=2021-05-25T14:00:00Z
end=2021-05-25T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice198]
start=2021-05-25T14:00:00Z
end=2021-05-25T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.7
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice199]
start=2021-05-25T15:00:00Z
end=2021-05-25T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.5
temperature_unit=celsius
wind_dir_deg=235.9
wind_dir_name=SW
wind_speed_mps=6.7
wind_speed_beaufort=4
humidity_value=69.1
humidity_unit=percent
pressure_value=1010.5
pressure_unit=hPa
clouds_percent_0=28.9
clouds_percent_1=32.8
clouds_percent_2=45.3
clouds_percent_3=61.7
fog_percent=0.0

[timeslice200]
start=2021-05-25T15:00:00Z
end=2021-05-25T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice201]
start=2021-05-25T15:00:00Z
end=2021-05-25T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice202]
start=2021-05-25T16:00:00Z
end=2021-05-25T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.0
temperature_unit=celsius
wind_dir_deg=231.7
wind_dir_name=SW
wind_speed_mps=6.3
wind_speed_beaufort=4
humidity_value=70.0
humidity_unit=percent
pressure_value=1010.5
pressure_unit=hPa
clouds_percent_0=17.2
clouds_percent_1=61.7
clouds_percent_2=78.1
clouds_percent_3=86.7
fog_percent=0.0

[timeslice203]
start=2021-05-25T16:00:00Z
end=2021-05-25T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice204]
start=2021-05-25T16:00:00Z
end=2021-05-25T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice205]
start=2021-05-25T17:00:00Z
end=2021-05-25T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.1
temperature_unit=celsius
wind_dir_deg=234.5
wind_dir_name=SW
wind_speed_mps=5.8
wind_speed_beaufort=4
humidity_value=74.2
humidity_unit=percent
pressure_value=1011.0
pressure_unit=hPa
clouds_percent_0=42.2
clouds_percent_1=45.3
clouds_percent_2=66.4
clouds_percent_3=83.6
fog_percent=0.0

[timeslice206]
start=2021-05-25T17:00:00Z
end=2021-05-25T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice207]
start=2021-05-25T17:00:00Z
end=2021-05-25T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice208]
start=2021-05-25T18:00:00Z
end=2021-05-25T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.9
temperature_unit=celsius
wind_dir_deg=227.3
wind_dir_name=SW
wind_speed_mps=5.1
wind_speed_beaufort=3
humidity_value=77.2
humidity_unit=percent
pressure_value=1011.1
pressure_unit=hPa
clouds_percent_0=32.0
clouds_percent_1=28.9
clouds_percent_2=36.7
clouds_percent_3=60.9
fog_percent=0.0

[timeslice209]
start=2021-05-25T18:00:00Z
end=2021-05-25T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice210]
start=2021-05-25T18:00:00Z
end=2021-05-26T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice211]
start=2021-05-25T19:00:00Z
end=2021-05-25T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.2
temperature_unit=celsius
wind_dir_deg=221.9
wind_dir_name=SW
wind_speed_mps=5.2
wind_speed_beaufort=3
humidity_value=78.4
humidity_unit=percent
pressure_value=1011.4
pressure_unit=hPa
clouds_percent_0=29.7
clouds_percent_1=13.3
clouds_percent_2=82.0
clouds_percent_3=86.7
fog_percent=0.0

[timeslice212]
start=2021-05-25T19:00:00Z
end=2021-05-25T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice213]
start=2021-05-25T19:00:00Z
end=2021-05-26T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice214]
start=2021-05-25T20:00:00Z
end=2021-05-25T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.7
temperature_unit=celsius
wind_dir_deg=218.6
wind_dir_name=SW
wind_speed_mps=5.0
wind_speed_beaufort=3
humidity_value=79.2
humidity_unit=percent
pressure_value=1011.7
pressure_unit=hPa
clouds_percent_0=21.9
clouds_percent_1=60.9
clouds_percent_2=57.8
clouds_percent_3=77.3
fog_percent=0.0

[timeslice215]
start=2021-05-25T20:00:00Z
end=2021-05-25T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice216]
start=2021-05-25T20:00:00Z
end=2021-05-26T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice217]
start=2021-05-25T21:00:00Z
end=2021-05-25T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.4
temperature_unit=celsius
wind_dir_deg=218.1
wind_dir_name=SW
wind_speed_mps=4.9
wind_speed_beaufort=3
humidity_value=80.2
humidity_unit=percent
pressure_value=1011.8
pressure_unit=hPa
clouds_percent_0=43.7
clouds_percent_1=43.0
clouds_percent_2=39.1
clouds_percent_3=67.2
fog_percent=0.0

[timeslice218]
start=2021-05-25T21:00:00Z
end=2021-05-25T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice219]
start=2021-05-25T21:00:00Z
end=2021-05-26T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice220]
start=2021-05-25T22:00:00Z
end=2021-05-25T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.2
temperature_unit=celsius
wind_dir_deg=227.8
wind_dir_name=SW
wind_speed_mps=4.8
wind_speed_beaufort=3
humidity_value=85.4
humidity_unit=percent
pressure_value=1011.9
pressure_unit=hPa
clouds_percent_0=53.1
clouds_percent_1=41.4
clouds_percent_2=11.7
clouds_percent_3=63.3
fog_percent=0.0

[timeslice221]
start=2021-05-25T22:00:00Z
end=2021-05-25T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice222]
start=2021-05-25T22:00:00Z
end=2021-05-26T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.7
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice223]
start=2021-05-25T23:00:00Z
end=2021-05-25T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.6
temperature_unit=celsius
wind_dir_deg=226.2
wind_dir_name=SW
wind_speed_mps=4.5
wind_speed_beaufort=3
humidity_value=84.6
humidity_unit=percent
pressure_value=1011.9
pressure_unit=hPa
clouds_percent_0=99.2
clouds_percent_1=55.5
clouds_percent_2=32.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice224]
start=2021-05-25T23:00:00Z
end=2021-05-26T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice225]
start=2021-05-25T23:00:00Z
end=2021-05-26T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice226]
start=2021-05-26T00:00:00Z
end=2021-05-26T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.6
temperature_unit=celsius
wind_dir_deg=237.3
wind_dir_name=SW
wind_speed_mps=5.5
wind_speed_beaufort=4
humidity_value=84.4
humidity_unit=percent
pressure_value=1011.7
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=73.4
clouds_percent_2=12.5
clouds_percent_3=100.0
fog_percent=0.0

[timeslice227]
start=2021-05-26T00:00:00Z
end=2021-05-26T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice228]
start=2021-05-26T00:00:00Z
end=2021-05-26T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice229]
start=2021-05-26T01:00:00Z
end=2021-05-26T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.5
temperature_unit=celsius
wind_dir_deg=234.7
wind_dir_name=SW
wind_speed_mps=5.4
wind_speed_beaufort=3
humidity_value=85.4
humidity_unit=percent
pressure_value=1011.5
pressure_unit=hPa
clouds_percent_0=42.2
clouds_percent_1=70.3
clouds_percent_2=0.8
clouds_percent_3=77.3
fog_percent=0.0

[timeslice230]
start=2021-05-26T01:00:00Z
end=2021-05-26T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice231]
start=2021-05-26T01:00:00Z
end=2021-05-26T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice232]
start=2021-05-26T02:00:00Z
end=2021-05-26T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.2
temperature_unit=celsius
wind_dir_deg=235.0
wind_dir_name=SW
wind_speed_mps=5.2
wind_speed_beaufort=3
humidity_value=85.9
humidity_unit=percent
pressure_value=1011.5
pressure_unit=hPa
clouds_percent_0=31.2
clouds_percent_1=71.1
clouds_percent_2=1.6
clouds_percent_3=75.8
fog_percent=0.0

[timeslice233]
start=2021-05-26T02:00:00Z
end=2021-05-26T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice234]
start=2021-05-26T02:00:00Z
end=2021-05-26T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice235]
start=2021-05-26T03:00:00Z
end=2021-05-26T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.9
temperature_unit=celsius
wind_dir_deg=233.0
wind_dir_name=SW
wind_speed_mps=5.0
wind_speed_beaufort=3
humidity_value=87.2
humidity_unit=percent
pressure_value=1011.5
pressure_unit=hPa
clouds_percent_0=52.3
clouds_percent_1=40.6
clouds_percent_2=0.8
clouds_percent_3=64.1
fog_percent=0.0

[timeslice236]
start=2021-05-26T03:00:00Z
end=2021-05-26T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice237]
start=2021-05-26T03:00:00Z
end=2021-05-26T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.9
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice238]
start=2021-05-26T04:00:00Z
end=2021-05-26T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=8.9
temperature_unit=celsius
wind_dir_deg=231.8
wind_dir_name=SW
wind_speed_mps=4.9
wind_speed_beaufort=3
humidity_value=87.4
humidity_unit=percent
pressure_value=1011.7
pressure_unit=hPa
clouds_percent_0=34.4
clouds_percent_1=34.4
clouds_percent_2=3.1
clouds_percent_3=47.7
fog_percent=0.0

[timeslice239]
start=2021-05-26T04:00:00Z
end=2021-05-26T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice240]
start=2021-05-26T04:00:00Z
end=2021-05-26T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.3
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice241]
start=2021-05-26T05:00:00Z
end=2021-05-26T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.4
temperature_unit=celsius
wind_dir_deg=227.2
wind_dir_name=SW
wind_speed_mps=5.1
wind_speed_beaufort=3
humidity_value=86.3
humidity_unit=percent
pressure_value=1011.8
pressure_unit=hPa
clouds_percent_0=87.5
clouds_percent_1=14.8
clouds_percent_2=80.5
clouds_percent_3=96.9
fog_percent=0.0

[timeslice242]
start=2021-05-26T05:00:00Z
end=2021-05-26T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice243]
start=2021-05-26T05:00:00Z
end=2021-05-26T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.5
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice244]
start=2021-05-26T06:00:00Z
end=2021-05-26T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.2
temperature_unit=celsius
wind_dir_deg=218.6
wind_dir_name=SW
wind_speed_mps=5.1
wind_speed_beaufort=3
humidity_value=82.3
humidity_unit=percent
pressure_value=1011.9
pressure_unit=hPa
clouds_percent_0=33.6
clouds_percent_1=13.3
clouds_percent_2=90.6
clouds_percent_3=93.7
fog_percent=0.0

[timeslice245]
start=2021-05-26T06:00:00Z
end=2021-05-26T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice246]
start=2021-05-26T06:00:00Z
end=2021-05-26T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=3.4
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice247]
start=2021-05-26T07:00:00Z
end=2021-05-26T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.0
temperature_unit=celsius
wind_dir_deg=218.3
wind_dir_name=SW
wind_speed_mps=5.6
wind_speed_beaufort=4
humidity_value=78.7
humidity_unit=percent
pressure_value=1011.9
pressure_unit=hPa
clouds_percent_0=17.2
clouds_percent_1=8.6
clouds_percent_2=64.8
clouds_percent_3=70.3
fog_percent=0.0

[timeslice248]
start=2021-05-26T07:00:00Z
end=2021-05-26T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice249]
start=2021-05-26T08:00:00Z
end=2021-05-26T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.1
temperature_unit=celsius
wind_dir_deg=222.2
wind_dir_name=SW
wind_speed_mps=5.7
wind_speed_beaufort=4
humidity_value=75.6
humidity_unit=percent
pressure_value=1011.9
pressure_unit=hPa
clouds_percent_0=38.3
clouds_percent_1=14.8
clouds_percent_2=15.6
clouds_percent_3=50.0
fog_percent=0.0

[timeslice250]
start=2021-05-26T08:00:00Z
end=2021-05-26T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.6
precipitation_unit=mm
symbol_id=41
symbol=LIGHTRAINSUN

[timeslice251]
start=2021-05-26T09:00:00Z
end=2021-05-26T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.9
temperature_unit=celsius
wind_dir_deg=230.4
wind_dir_name=SW
wind_speed_mps=6.5
wind_speed_beaufort=4
humidity_value=75.7
humidity_unit=percent
pressure_value=1011.7
pressure_unit=hPa
clouds_percent_0=43.7
clouds_percent_1=7.0
clouds_percent_2=53.1
clouds_percent_3=71.9
fog_percent=0.0

[timeslice252]
start=2021-05-26T09:00:00Z
end=2021-05-26T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice253]
start=2021-05-26T10:00:00Z
end=2021-05-26T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.8
temperature_unit=celsius
wind_dir_deg=224.2
wind_dir_name=SW
wind_speed_mps=5.4
wind_speed_beaufort=3
humidity_value=76.7
humidity_unit=percent
pressure_value=1011.6
pressure_unit=hPa
clouds_percent_0=64.8
clouds_percent_1=8.6
clouds_percent_2=21.9
clouds_percent_3=70.3
fog_percent=0.0

[timeslice254]
start=2021-05-26T10:00:00Z
end=2021-05-26T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice255]
start=2021-05-26T11:00:00Z
end=2021-05-26T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=14.2
temperature_unit=celsius
wind_dir_deg=224.0
wind_dir_name=SW
wind_speed_mps=5.5
wind_speed_beaufort=4
humidity_value=70.7
humidity_unit=percent
pressure_value=1011.2
pressure_unit=hPa
clouds_percent_0=83.6
clouds_percent_1=17.2
clouds_percent_2=7.8
clouds_percent_3=85.9
fog_percent=0.0

[timeslice256]
start=2021-05-26T11:00:00Z
end=2021-05-26T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.9
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice257]
start=2021-05-26T12:00:00Z
end=2021-05-26T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=14.2
temperature_unit=celsius
wind_dir_deg=222.1
wind_dir_name=SW
wind_speed_mps=5.9
wind_speed_beaufort=4
humidity_value=69.4
humidity_unit=percent
pressure_value=1011.0
pressure_unit=hPa
clouds_percent_0=69.5
clouds_percent_1=21.1
clouds_percent_2=14.1
clouds_percent_3=77.3
fog_percent=0.0

[timeslice258]
start=2021-05-26T12:00:00Z
end=2021-05-26T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice259]
start=2021-05-26T18:00:00Z
end=2021-05-26T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.6
temperature_unit=celsius
wind_dir_deg=253.1
wind_dir_name=W
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=67.4
humidity_unit=percent
pressure_value=1011.4
pressure_unit=hPa
clouds_percent_0=6.2
clouds_percent_1=88.3
clouds_percent_2=51.6
clouds_percent_3=93.0

[timeslice260]
start=2021-05-26T18:00:00Z
end=2021-05-27T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice261]
start=2021-05-27T00:00:00Z
end=2021-05-27T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.5
temperature_unit=celsius
wind_dir_deg=231.9
wind_dir_name=SW
wind_speed_mps=5.8
wind_speed_beaufort=4
humidity_value=73.4
humidity_unit=percent
pressure_value=1012.9
pressure_unit=hPa
clouds_percent_0=49.2
clouds_percent_1=81.2
clouds_percent_2=3.1
clouds_percent_3=84.4

[timeslice262]
start=2021-05-27T00:00:00Z
end=2021-05-27T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice263]
start=2021-05-27T06:00:00Z
end=2021-05-27T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.3
temperature_unit=celsius
wind_dir_deg=254.4
wind_dir_name=W
wind_speed_mps=4.6
wind_speed_beaufort=3
humidity_value=84.9
humidity_unit=percent
pressure_value=1014.0
pressure_unit=hPa
clouds_percent_0=15.6
clouds_percent_1=22.7
clouds_percent_2=46.1
clouds_percent_3=62.5

[timeslice264]
start=2021-05-27T06:00:00Z
end=2021-05-27T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.1
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice265]
start=2021-05-27T12:00:00Z
end=2021-05-27T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=14.1
temperature_unit=celsius
wind_dir_deg=290.5
wind_dir_name=W
wind_speed_mps=6.8
wind_speed_beaufort=4
humidity_value=66.4
humidity_unit=percent
pressure_value=1015.5
pressure_unit=hPa
clouds_percent_0=13.3
clouds_percent_1=25.0
clouds_percent_2=67.2
clouds_percent_3=71.9

[timeslice266]
start=2021-05-27T12:00:00Z
end=2021-05-27T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=3.0
precipitation_unit=mm
symbol_id=5
symbol=LIGHTRAINSUN

[timeslice267]
start=2021-05-27T18:00:00Z
end=2021-05-27T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.4
temperature_unit=celsius
wind_dir_deg=295.2
wind_dir_name=NW
wind_speed_mps=3.5
wind_speed_beaufort=3
humidity_value=71.9
humidity_unit=percent
pressure_value=1018.1
pressure_unit=hPa
clouds_percent_0=24.2
clouds_percent_1=31.2
clouds_percent_2=0.8
clouds_percent_3=35.2

[timeslice268]
start=2021-05-27T18:00:00Z
end=2021-05-28T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice269]
start=2021-05-28T00:00:00Z
end=2021-05-28T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=7.7
temperature_unit=celsius
wind_dir_deg=281.7
wind_dir_name=W
wind_speed_mps=2.6
wind_speed_beaufort=2
humidity_value=95.0
humidity_unit=percent
pressure_value=1020.9
pressure_unit=hPa
clouds_percent_0=10.9
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=10.9

[timeslice270]
start=2021-05-28T00:00:00Z
end=2021-05-28T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice271]
start=2021-05-28T06:00:00Z
end=2021-05-28T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.0
temperature_unit=celsius
wind_dir_deg=298.6
wind_dir_name=NW
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=90.6
humidity_unit=percent
pressure_value=1022.6
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=11.7
clouds_percent_2=0.0
clouds_percent_3=100.0

[timeslice272]
start=2021-05-28T06:00:00Z
end=2021-05-28T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice273]
start=2021-05-28T12:00:00Z
end=2021-05-28T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.0
temperature_unit=celsius
wind_dir_deg=342.1
wind_dir_name=N
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=57.4
humidity_unit=percent
pressure_value=1022.8
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=91.4
clouds_percent_2=0.0
clouds_percent_3=100.0

[timeslice274]
start=2021-05-28T12:00:00Z
end=2021-05-28T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice275]
start=2021-05-28T18:00:00Z
end=2021-05-28T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=14.9
temperature_unit=celsius
wind_dir_deg=352.9
wind_dir_name=N
wind_speed_mps=1.1
wind_speed_beaufort=1
humidity_value=68.4
humidity_unit=percent
pressure_value=1022.0
pressure_unit=hPa
clouds_percent_0=20.3
clouds_percent_1=94.5
clouds_percent_2=91.4
clouds_percent_3=97.7

[timeslice276]
start=2021-05-28T18:00:00Z
end=2021-05-29T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice277]
start=2021-05-29T00:00:00Z
end=2021-05-29T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=7.8
temperature_unit=celsius
wind_dir_deg=23.9
wind_dir_name=NE
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=91.5
humidity_unit=percent
pressure_value=1023.0
pressure_unit=hPa
clouds_percent_0=15.6
clouds_percent_1=6.2
clouds_percent_2=0.0
clouds_percent_3=18.0

[timeslice278]
start=2021-05-29T00:00:00Z
end=2021-05-29T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice279]
start=2021-05-29T06:00:00Z
end=2021-05-29T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.3
temperature_unit=celsius
wind_dir_deg=358.3
wind_dir_name=N
wind_speed_mps=0.5
wind_speed_beaufort=1
humidity_value=87.2
humidity_unit=percent
pressure_value=1023.2
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=95.3
clouds_percent_2=0.8
clouds_percent_3=95.3

[timeslice280]
start=2021-05-29T06:00:00Z
end=2021-05-29T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice281]
start=2021-05-29T12:00:00Z
end=2021-05-29T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.4
temperature_unit=celsius
wind_dir_deg=64.2
wind_dir_name=NE
wind_speed_mps=0.6
wind_speed_beaufort=1
humidity_value=49.7
humidity_unit=percent
pressure_value=1022.2
pressure_unit=hPa
clouds_percent_0=39.1
clouds_percent_1=43.7
clouds_percent_2=0.0
clouds_percent_3=60.9

[timeslice282]
start=2021-05-29T12:00:00Z
end=2021-05-29T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice283]
start=2021-05-29T18:00:00Z
end=2021-05-29T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.5
temperature_unit=celsius
wind_dir_deg=21.7
wind_dir_name=N
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=66.7
humidity_unit=percent
pressure_value=1021.5
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=71.9
clouds_percent_2=41.4
clouds_percent_3=82.8

[timeslice284]
start=2021-05-29T18:00:00Z
end=2021-05-30T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice285]
start=2021-05-30T00:00:00Z
end=2021-05-30T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=9.6
temperature_unit=celsius
wind_dir_deg=132.0
wind_dir_name=SE
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=90.2
humidity_unit=percent
pressure_value=1021.5
pressure_unit=hPa
clouds_percent_0=17.2
clouds_percent_1=15.6
clouds_percent_2=89.8
clouds_percent_3=91.4

[timeslice286]
start=2021-05-30T00:00:00Z
end=2021-05-30T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice287]
start=2021-05-30T06:00:00Z
end=2021-05-30T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.1
temperature_unit=celsius
wind_dir_deg=53.8
wind_dir_name=NE
wind_speed_mps=0.5
wind_speed_beaufort=1
humidity_value=82.0
humidity_unit=percent
pressure_value=1020.8
pressure_unit=hPa
clouds_percent_0=23.4
clouds_percent_1=78.9
clouds_percent_2=83.6
clouds_percent_3=93.7

[timeslice288]
start=2021-05-30T06:00:00Z
end=2021-05-30T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice289]
start=2021-05-30T12:00:00Z
end=2021-05-30T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.8
temperature_unit=celsius
wind_dir_deg=8.6
wind_dir_name=N
wind_speed_mps=0.7
wind_speed_beaufort=1
humidity_value=65.2
humidity_unit=percent
pressure_value=1019.7
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=100.0
clouds_percent_2=9.4
clouds_percent_3=100.0

[timeslice290]
start=2021-05-30T12:00:00Z
end=2021-05-30T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice291]
start=2021-05-30T18:00:00Z
end=2021-05-30T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.3
temperature_unit=celsius
wind_dir_deg=51.3
wind_dir_name=NE
wind_speed_mps=0.9
wind_speed_beaufort=1
humidity_value=76.5
humidity_unit=percent
pressure_value=1017.9
pressure_unit=hPa
clouds_percent_0=3.1
clouds_percent_1=56.2
clouds_percent_2=0.8
clouds_percent_3=57.0

[timeslice292]
start=2021-05-30T18:00:00Z
end=2021-05-31T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice293]
start=2021-05-31T00:00:00Z
end=2021-05-31T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.2
temperature_unit=celsius
wind_dir_deg=3.6
wind_dir_name=N
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=93.9
humidity_unit=percent
pressure_value=1017.9
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=49.2
clouds_percent_2=93.7
clouds_percent_3=96.9

[timeslice294]
start=2021-05-31T00:00:00Z
end=2021-05-31T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice295]
start=2021-05-31T06:00:00Z
end=2021-05-31T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=11.9
temperature_unit=celsius
wind_dir_deg=29.4
wind_dir_name=NE
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=84.4
humidity_unit=percent
pressure_value=1017.8
pressure_unit=hPa
clouds_percent_0=4.7
clouds_percent_1=0.8
clouds_percent_2=96.1
clouds_percent_3=96.1

[timeslice296]
start=2021-05-31T06:00:00Z
end=2021-05-31T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice297]
start=2021-05-31T12:00:00Z
end=2021-05-31T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.8
temperature_unit=celsius
wind_dir_deg=47.2
wind_dir_name=NE
wind_speed_mps=3.8
wind_speed_beaufort=3
humidity_value=52.7
humidity_unit=percent
pressure_value=1016.7
pressure_unit=hPa
clouds_percent_0=35.2
clouds_percent_1=76.6
clouds_percent_2=0.0
clouds_percent_3=79.7

[timeslice298]
start=2021-05-31T12:00:00Z
end=2021-05-31T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice299]
start=2021-05-31T18:00:00Z
end=2021-05-31T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=16.9
temperature_unit=celsius
wind_dir_deg=34.5
wind_dir_name=NE
wind_speed_mps=4.2
wind_speed_beaufort=3
humidity_value=65.1
humidity_unit=percent
pressure_value=1017.0
pressure_unit=hPa
clouds_percent_0=10.9
clouds_percent_1=44.5
clouds_percent_2=31.2
clouds_percent_3=63.3

[timeslice300]
start=2021-05-31T18:00:00Z
end=2021-06-01T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice301]
start=2021-06-01T00:00:00Z
end=2021-06-01T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.1
temperature_unit=celsius
wind_dir_deg=30.1
wind_dir_name=NE
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=81.3
humidity_unit=percent
pressure_value=1018.4
pressure_unit=hPa
clouds_percent_0=28.1
clouds_percent_1=32.0
clouds_percent_2=91.4
clouds_percent_3=94.5

[timeslice302]
start=2021-06-01T00:00:00Z
end=2021-06-01T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice303]
start=2021-06-01T06:00:00Z
end=2021-06-01T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.7
temperature_unit=celsius
wind_dir_deg=41.5
wind_dir_name=NE
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=75.4
humidity_unit=percent
pressure_value=1018.9
pressure_unit=hPa
clouds_percent_0=8.6
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=8.6

[timeslice304]
start=2021-06-01T06:00:00Z
end=2021-06-01T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice305]
start=2021-06-01T12:00:00Z
end=2021-06-01T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.3
temperature_unit=celsius
wind_dir_deg=52.0
wind_dir_name=NE
wind_speed_mps=4.8
wind_speed_beaufort=3
humidity_value=46.1
humidity_unit=percent
pressure_value=1017.3
pressure_unit=hPa
clouds_percent_0=96.9
clouds_percent_1=100.0
clouds_percent_2=0.0
clouds_percent_3=100.0

[timeslice306]
start=2021-06-01T12:00:00Z
end=2021-06-01T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice307]
start=2021-06-01T18:00:00Z
end=2021-06-01T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.0
temperature_unit=celsius
wind_dir_deg=52.7
wind_dir_name=NE
wind_speed_mps=3.7
wind_speed_beaufort=3
humidity_value=55.6
humidity_unit=percent
pressure_value=1016.0
pressure_unit=hPa
clouds_percent_0=39.8
clouds_percent_1=37.5
clouds_percent_2=0.0
clouds_percent_3=48.4

[timeslice308]
start=2021-06-01T18:00:00Z
end=2021-06-02T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice309]
start=2021-06-02T00:00:00Z
end=2021-06-02T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=10.4
temperature_unit=celsius
wind_dir_deg=48.1
wind_dir_name=NE
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=87.6
humidity_unit=percent
pressure_value=1016.6
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=2.3

[timeslice310]
start=2021-06-02T00:00:00Z
end=2021-06-02T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice311]
start=2021-06-02T06:00:00Z
end=2021-06-02T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=12.5
temperature_unit=celsius
wind_dir_deg=57.7
wind_dir_name=NE
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=83.6
humidity_unit=percent
pressure_value=1015.8
pressure_unit=hPa
clouds_percent_0=41.4
clouds_percent_1=3.9
clouds_percent_2=0.0
clouds_percent_3=42.2

