! X colors.
! Generated by 'wal'
*foreground:        #cbd5e4
*background:        #010217
*.foreground:       #cbd5e4
*.background:       #010217
emacs*foreground:   #cbd5e4
emacs*background:   #010217
URxvt*foreground:   #cbd5e4
XTerm*foreground:   #cbd5e4
UXTerm*foreground:  #cbd5e4
URxvt*background:   [100]#010217
XTerm*background:   #010217
UXTerm*background:  #010217
URxvt*cursorColor:  #cbd5e4
XTerm*cursorColor:  #cbd5e4
UXTerm*cursorColor: #cbd5e4
URxvt*borderColor:  [100]#010217

! Colors 0-15.
*.color0: #010217
*color0:  #010217
*.color1: #A02B67
*color1:  #A02B67
*.color2: #1E6695
*color2:  #1E6695
*.color3: #4B4EA1
*color3:  #4B4EA1
*.color4: #AE47A4
*color4:  #AE47A4
*.color5: #3C93C2
*color5:  #3C93C2
*.color6: #58A1D8
*color6:  #58A1D8
*.color7: #cbd5e4
*color7:  #cbd5e4
*.color8: #8e959f
*color8:  #8e959f
*.color9: #A02B67
*color9:  #A02B67
*.color10: #1E6695
*color10:  #1E6695
*.color11: #4B4EA1
*color11:  #4B4EA1
*.color12: #AE47A4
*color12:  #AE47A4
*.color13: #3C93C2
*color13:  #3C93C2
*.color14: #58A1D8
*color14:  #58A1D8
*.color15: #cbd5e4
*color15:  #cbd5e4

! Black color that will not be affected by bold highlighting.
*.color66: #010217
*color66:  #010217

! Xclock colors.
XClock*foreground: #cbd5e4
XClock*background: #010217
XClock*majorColor:  rgba:cb/d5/e4/ff
XClock*minorColor:  rgba:cb/d5/e4/ff
XClock*hourColor:   rgba:cb/d5/e4/ff
XClock*minuteColor: rgba:cb/d5/e4/ff
XClock*secondColor: rgba:cb/d5/e4/ff

! Set depth to make transparency work.
URxvt*depth: 32
