Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="184,180,188"  ; Default Foreground
"Colour1"="184,180,188"  ; Default Bold Foreground
"Colour2"="39,24,37"  ; Default Background
"Colour3"="39,24,37"  ; Default Bold Background
"Colour4"="39,24,37"  ; Cursor Text
"Colour5"="184,180,188"  ; Cursor Color
"Colour6"="39,24,37"  ; ANSI Black
"Colour7"="128,125,131"  ; ANSI Black Bold
"Colour8"="142,110,115"  ; ANSI Red
"Colour9"="142,110,115"  ; ANSI Red Bold
"Colour10"="167,105,101"  ; ANSI Green
"Colour11"="167,105,101"  ; ANSI Green Bold
"Colour12"="217,115,92"  ; ANSI Yellow
"Colour13"="217,115,92"  ; ANSI Yellow Bold
"Colour14"="212,142,85"  ; ANSI Blue
"Colour15"="212,142,85"  ; ANSI Blue Bold
"Colour16"="238,140,111"  ; ANSI Magenta
"Colour17"="238,140,111"  ; ANSI Magenta Bold
"Colour18"="100,116,140"  ; ANSI Cyan
"Colour19"="100,116,140"  ; ANSI Cyan Bold
"Colour20"="184,180,188"  ; ANSI White
"Colour21"="184,180,188"  ; ANSI White Bold

