" Special
let wallpaper  = "/usr/share/endeavouros/backgrounds/eos_wallpapers_community/krimkerre_2_poly.jpg"
let background = "#060017"
let foreground = "#a19fba"
let cursor     = "#a19fba"

" Colors
let color0  = "#060017"
let color1  = "#714576"
let color2  = "#922D61"
let color3  = "#91586A"
let color4  = "#172C8B"
let color5  = "#1C2092"
let color6  = "#2644A2"
let color7  = "#a19fba"
let color8  = "#706f82"
let color9  = "#714576"
let color10 = "#922D61"
let color11 = "#91586A"
let color12 = "#172C8B"
let color13 = "#1C2092"
let color14 = "#2644A2"
let color15 = "#a19fba"
