[Background]
Color=39,24,37

[BackgroundIntense]
Color=39,24,37

[Color0]
Color=39,24,37

[Color0Intense]
Color=128,125,131

[Color1]
Color=142,110,115

[Color1Intense]
Color=142,110,115

[Color2]
Color=167,105,101

[Color2Intense]
Color=167,105,101

[Color3]
Color=217,115,92

[Color3Intense]
Color=217,115,92

[Color4]
Color=212,142,85

[Color4Intense]
Color=212,142,85

[Color5]
Color=238,140,111

[Color5Intense]
Color=238,140,111

[Color6]
Color=100,116,140

[Color6Intense]
Color=100,116,140

[Color7]
Color=184,180,188

[Color7Intense]
Color=184,180,188

[Foreground]
Color=184,180,188

[ForegroundIntense]
Color=184,180,188

[General]
Description=Colorscheme generated by wal
Opacity=1
