" Special
let wallpaper  = "/usr/share/backgrounds/amos-wallpapers/wallhaven-6omo76.jpg"
let background = "#04062F"
let foreground = "#f1d1d7"
let cursor     = "#f1d1d7"

" Colors
let color0  = "#04062F"
let color1  = "#853D6F"
let color2  = "#9A4878"
let color3  = "#C6977D"
let color4  = "#AF5887"
let color5  = "#D16591"
let color6  = "#F09DB0"
let color7  = "#f1d1d7"
let color8  = "#a89296"
let color9  = "#853D6F"
let color10 = "#9A4878"
let color11 = "#C6977D"
let color12 = "#AF5887"
let color13 = "#D16591"
let color14 = "#F09DB0"
let color15 = "#f1d1d7"
