" Special
let wallpaper  = "/usr/share/backgrounds/amos-wallpapers/wallhaven-72j8jo.jpg"
let background = "#010217"
let foreground = "#cbd5e4"
let cursor     = "#cbd5e4"

" Colors
let color0  = "#010217"
let color1  = "#A02B67"
let color2  = "#1E6695"
let color3  = "#4B4EA1"
let color4  = "#AE47A4"
let color5  = "#3C93C2"
let color6  = "#58A1D8"
let color7  = "#cbd5e4"
let color8  = "#8e959f"
let color9  = "#A02B67"
let color10 = "#1E6695"
let color11 = "#4B4EA1"
let color12 = "#AE47A4"
let color13 = "#3C93C2"
let color14 = "#58A1D8"
let color15 = "#cbd5e4"
