[Background]
Color=4,6,47

[BackgroundIntense]
Color=4,6,47

[Color0]
Color=4,6,47

[Color0Intense]
Color=168,146,150

[Color1]
Color=133,61,111

[Color1Intense]
Color=133,61,111

[Color2]
Color=154,72,120

[Color2Intense]
Color=154,72,120

[Color3]
Color=198,151,125

[Color3Intense]
Color=198,151,125

[Color4]
Color=175,88,135

[Color4Intense]
Color=175,88,135

[Color5]
Color=209,101,145

[Color5Intense]
Color=209,101,145

[Color6]
Color=240,157,176

[Color6Intense]
Color=240,157,176

[Color7]
Color=241,209,215

[Color7Intense]
Color=241,209,215

[Foreground]
Color=241,209,215

[ForegroundIntense]
Color=241,209,215

[General]
Description=Colorscheme generated by wal
Opacity=1
