! X colors.
! Generated by 'wal'
*foreground:        #b8b4bc
*background:        #271825
*.foreground:       #b8b4bc
*.background:       #271825
emacs*foreground:   #b8b4bc
emacs*background:   #271825
URxvt*foreground:   #b8b4bc
XTerm*foreground:   #b8b4bc
UXTerm*foreground:  #b8b4bc
URxvt*background:   [100]#271825
XTerm*background:   #271825
UXTerm*background:  #271825
URxvt*cursorColor:  #b8b4bc
XTerm*cursorColor:  #b8b4bc
UXTerm*cursorColor: #b8b4bc
URxvt*borderColor:  [100]#271825

! Colors 0-15.
*.color0: #271825
*color0:  #271825
*.color1: #8E6E73
*color1:  #8E6E73
*.color2: #A76965
*color2:  #A76965
*.color3: #D9735C
*color3:  #D9735C
*.color4: #D48E55
*color4:  #D48E55
*.color5: #EE8C6F
*color5:  #EE8C6F
*.color6: #64748C
*color6:  #64748C
*.color7: #b8b4bc
*color7:  #b8b4bc
*.color8: #807d83
*color8:  #807d83
*.color9: #8E6E73
*color9:  #8E6E73
*.color10: #A76965
*color10:  #A76965
*.color11: #D9735C
*color11:  #D9735C
*.color12: #D48E55
*color12:  #D48E55
*.color13: #EE8C6F
*color13:  #EE8C6F
*.color14: #64748C
*color14:  #64748C
*.color15: #b8b4bc
*color15:  #b8b4bc

! Black color that will not be affected by bold highlighting.
*.color66: #271825
*color66:  #271825

! Xclock colors.
XClock*foreground: #b8b4bc
XClock*background: #271825
XClock*majorColor:  rgba:b8/b4/bc/ff
XClock*minorColor:  rgba:b8/b4/bc/ff
XClock*hourColor:   rgba:b8/b4/bc/ff
XClock*minuteColor: rgba:b8/b4/bc/ff
XClock*secondColor: rgba:b8/b4/bc/ff

! Set depth to make transparency work.
URxvt*depth: 32
