! X colors.
! Generated by 'wal'
*foreground:        #a19fba
*background:        #060017
*.foreground:       #a19fba
*.background:       #060017
emacs*foreground:   #a19fba
emacs*background:   #060017
URxvt*foreground:   #a19fba
XTerm*foreground:   #a19fba
UXTerm*foreground:  #a19fba
URxvt*background:   [100]#060017
XTerm*background:   #060017
UXTerm*background:  #060017
URxvt*cursorColor:  #a19fba
XTerm*cursorColor:  #a19fba
UXTerm*cursorColor: #a19fba
URxvt*borderColor:  [100]#060017

! Colors 0-15.
*.color0: #060017
*color0:  #060017
*.color1: #714576
*color1:  #714576
*.color2: #922D61
*color2:  #922D61
*.color3: #91586A
*color3:  #91586A
*.color4: #172C8B
*color4:  #172C8B
*.color5: #1C2092
*color5:  #1C2092
*.color6: #2644A2
*color6:  #2644A2
*.color7: #a19fba
*color7:  #a19fba
*.color8: #706f82
*color8:  #706f82
*.color9: #714576
*color9:  #714576
*.color10: #922D61
*color10:  #922D61
*.color11: #91586A
*color11:  #91586A
*.color12: #172C8B
*color12:  #172C8B
*.color13: #1C2092
*color13:  #1C2092
*.color14: #2644A2
*color14:  #2644A2
*.color15: #a19fba
*color15:  #a19fba

! Black color that will not be affected by bold highlighting.
*.color66: #060017
*color66:  #060017

! Xclock colors.
XClock*foreground: #a19fba
XClock*background: #060017
XClock*majorColor:  rgba:a1/9f/ba/ff
XClock*minorColor:  rgba:a1/9f/ba/ff
XClock*hourColor:   rgba:a1/9f/ba/ff
XClock*minuteColor: rgba:a1/9f/ba/ff
XClock*secondColor: rgba:a1/9f/ba/ff

! Set depth to make transparency work.
URxvt*depth: 32
