[Background]
Color=1,2,23

[BackgroundIntense]
Color=1,2,23

[Color0]
Color=1,2,23

[Color0Intense]
Color=142,149,159

[Color1]
Color=160,43,103

[Color1Intense]
Color=160,43,103

[Color2]
Color=30,102,149

[Color2Intense]
Color=30,102,149

[Color3]
Color=75,78,161

[Color3Intense]
Color=75,78,161

[Color4]
Color=174,71,164

[Color4Intense]
Color=174,71,164

[Color5]
Color=60,147,194

[Color5Intense]
Color=60,147,194

[Color6]
Color=88,161,216

[Color6Intense]
Color=88,161,216

[Color7]
Color=203,213,228

[Color7Intense]
Color=203,213,228

[Foreground]
Color=203,213,228

[ForegroundIntense]
Color=203,213,228

[General]
Description=Colorscheme generated by wal
Opacity=1
