[Background]
Color=6,0,23

[BackgroundIntense]
Color=6,0,23

[Color0]
Color=6,0,23

[Color0Intense]
Color=112,111,130

[Color1]
Color=113,69,118

[Color1Intense]
Color=113,69,118

[Color2]
Color=146,45,97

[Color2Intense]
Color=146,45,97

[Color3]
Color=145,88,106

[Color3Intense]
Color=145,88,106

[Color4]
Color=23,44,139

[Color4Intense]
Color=23,44,139

[Color5]
Color=28,32,146

[Color5Intense]
Color=28,32,146

[Color6]
Color=38,68,162

[Color6Intense]
Color=38,68,162

[Color7]
Color=161,159,186

[Color7Intense]
Color=161,159,186

[Foreground]
Color=161,159,186

[ForegroundIntense]
Color=161,159,186

[General]
Description=Colorscheme generated by wal
Opacity=1
