Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="241,209,215"  ; Default Foreground
"Colour1"="241,209,215"  ; Default Bold Foreground
"Colour2"="4,6,47"  ; Default Background
"Colour3"="4,6,47"  ; Default Bold Background
"Colour4"="4,6,47"  ; Cursor Text
"Colour5"="241,209,215"  ; Cursor Color
"Colour6"="4,6,47"  ; ANSI Black
"Colour7"="168,146,150"  ; ANSI Black Bold
"Colour8"="133,61,111"  ; ANSI Red
"Colour9"="133,61,111"  ; ANSI Red Bold
"Colour10"="154,72,120"  ; ANSI Green
"Colour11"="154,72,120"  ; ANSI Green Bold
"Colour12"="198,151,125"  ; ANSI Yellow
"Colour13"="198,151,125"  ; ANSI Yellow Bold
"Colour14"="175,88,135"  ; ANSI Blue
"Colour15"="175,88,135"  ; ANSI Blue Bold
"Colour16"="209,101,145"  ; ANSI Magenta
"Colour17"="209,101,145"  ; ANSI Magenta Bold
"Colour18"="240,157,176"  ; ANSI Cyan
"Colour19"="240,157,176"  ; ANSI Cyan Bold
"Colour20"="241,209,215"  ; ANSI White
"Colour21"="241,209,215"  ; ANSI White Bold

