Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="203,213,228"  ; Default Foreground
"Colour1"="203,213,228"  ; Default Bold Foreground
"Colour2"="1,2,23"  ; Default Background
"Colour3"="1,2,23"  ; Default Bold Background
"Colour4"="1,2,23"  ; Cursor Text
"Colour5"="203,213,228"  ; Cursor Color
"Colour6"="1,2,23"  ; ANSI Black
"Colour7"="142,149,159"  ; ANSI Black Bold
"Colour8"="160,43,103"  ; ANSI Red
"Colour9"="160,43,103"  ; ANSI Red Bold
"Colour10"="30,102,149"  ; ANSI Green
"Colour11"="30,102,149"  ; ANSI Green Bold
"Colour12"="75,78,161"  ; ANSI Yellow
"Colour13"="75,78,161"  ; ANSI Yellow Bold
"Colour14"="174,71,164"  ; ANSI Blue
"Colour15"="174,71,164"  ; ANSI Blue Bold
"Colour16"="60,147,194"  ; ANSI Magenta
"Colour17"="60,147,194"  ; ANSI Magenta Bold
"Colour18"="88,161,216"  ; ANSI Cyan
"Colour19"="88,161,216"  ; ANSI Cyan Bold
"Colour20"="203,213,228"  ; ANSI White
"Colour21"="203,213,228"  ; ANSI White Bold

