! X colors.
! Generated by 'wal'
*foreground:        #f1d1d7
*background:        #04062F
*.foreground:       #f1d1d7
*.background:       #04062F
emacs*foreground:   #f1d1d7
emacs*background:   #04062F
URxvt*foreground:   #f1d1d7
XTerm*foreground:   #f1d1d7
UXTerm*foreground:  #f1d1d7
URxvt*background:   [100]#04062F
XTerm*background:   #04062F
UXTerm*background:  #04062F
URxvt*cursorColor:  #f1d1d7
XTerm*cursorColor:  #f1d1d7
UXTerm*cursorColor: #f1d1d7
URxvt*borderColor:  [100]#04062F

! Colors 0-15.
*.color0: #04062F
*color0:  #04062F
*.color1: #853D6F
*color1:  #853D6F
*.color2: #9A4878
*color2:  #9A4878
*.color3: #C6977D
*color3:  #C6977D
*.color4: #AF5887
*color4:  #AF5887
*.color5: #D16591
*color5:  #D16591
*.color6: #F09DB0
*color6:  #F09DB0
*.color7: #f1d1d7
*color7:  #f1d1d7
*.color8: #a89296
*color8:  #a89296
*.color9: #853D6F
*color9:  #853D6F
*.color10: #9A4878
*color10:  #9A4878
*.color11: #C6977D
*color11:  #C6977D
*.color12: #AF5887
*color12:  #AF5887
*.color13: #D16591
*color13:  #D16591
*.color14: #F09DB0
*color14:  #F09DB0
*.color15: #f1d1d7
*color15:  #f1d1d7

! Black color that will not be affected by bold highlighting.
*.color66: #04062F
*color66:  #04062F

! Xclock colors.
XClock*foreground: #f1d1d7
XClock*background: #04062F
XClock*majorColor:  rgba:f1/d1/d7/ff
XClock*minorColor:  rgba:f1/d1/d7/ff
XClock*hourColor:   rgba:f1/d1/d7/ff
XClock*minuteColor: rgba:f1/d1/d7/ff
XClock*secondColor: rgba:f1/d1/d7/ff

! Set depth to make transparency work.
URxvt*depth: 32
